Repository: FEWS-NET/HEA-Database-Development
Catalog: apps/common/locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: common
ar: شائع
fr: commun

source: Code
ar: شفرة

source: Name
ar: اسم
fr: Nom

source: Description
ar: وصف

source: Any extra information or detail that is relevant to the object.
ar: أي معلومات أو تفاصيل إضافية ذات صلة بالكائن.
fr: Toute information ou détail supplémentaire qui est pertinent pour l'objet.

source: Location
ar: موقع
fr: Emplacement

source: Boundary
ar: الحدود
fr: Frontière

source: Source Organizations
ar: منظمات المصدر
fr: Organisations sources

source: Livelihood Zones
ar: مناطق سبل العيش
fr: Zones de moyens de subsistance

source: Livelihood Zone Baselines
ar: خطوط اساس مناطق سبل العيش
fr: Profils de référence des zones de moyens de subsistance

source: Wealth Groups
ar: مجموعات الثروة
fr: Groupes de richesse

source: Wealth Group Characteristic Values
ar: قيم خصائص مجموعات الثروة
fr: Valeurs des caracteristiques des groupes de richesse

source: Livelihood Activities
ar: انشطة سبل العيش
fr: Activites de moyens de subsistance

source: Livelihood Strategies
ar: استراتيجيات سبل العيش
fr: Strategies de moyens de subsistance

source: Livelihood Product Categories
ar: فئات منتجات سبل العيش
fr: Categories de produits de moyens de subsistance

source: Livelihood Zone Baseline Corrections
ar: تصحيحات خطوط اساس مناطق سبل العيش
fr: Corrections des profils de référence des zones de moyens de subsistance

source: Community Livestock
ar: الثروة الحيوانية المجتمعية
fr: Betail communautaire

source: Coping Strategies
ar: استراتيجيات التكيف
fr: Stratégies d'adaptation

source: Events
ar: الاحداث
fr: Événements

source: Expandability Factors
ar: عوامل التوسع
fr: Facteurs d'expansibilite

source: Hazards
ar: المخاطر
fr: Aleas

source: Market Prices
ar: اسعار السوق
fr: Prix du marché

source: Seasonal Activities
ar: الانشطة الموسمية
fr: Activités saisonnières

source: Seasonal Activity Occurrences
ar: تكرارات الانشطة الموسمية
fr: Occurrences d'activités saisonnières

source: Seasonal Production Performance
ar: الاداء الموسمي للانتاج
fr: Performance saisonniere de la production

source: Countries
ar: بلدان
fr: Des pays

source: Currencies
ar: العملات
fr: Devises

source: Products
ar: منتجات
fr: Des produits

source: Units of Measure
ar: وحدات القياس
fr: Unités de mesure

source: Livelihood Systems
ar: نظم سبل العيش
fr: Systemes de moyens de subsistance

source: Wealth Group Categories
ar: فئات مجموعات الثروة
fr: Catégories de groupes de richesse

source: Characteristic Groups
ar: مجموعات الخصائص
fr: Groupes de caractéristiques

source: Wealth Characteristics
ar: خصائص الثروة
fr: Caractéristiques de la richesse

source: Hazard Categories
ar: فئات المخاطر
fr: Categories d'aleas

source: Seasons
ar: المواسم
fr: Saisons

source: Seasonal Activity Types
ar: انواع الانشطة الموسمية
fr: Types d'activités saisonnières

source: Markets
ar: الاسواق
fr: Marchés

source: Activity Labels
ar: تسميات الانشطة
fr: Étiquettes d'activité

source: Wealth Characteristic Labels
ar: تسميات خصائص الثروة
fr: Libelles de caracteristiques de richesse

source: Users
ar: المستخدمون
fr: Utilisateurs

source: Groups
ar: المجموعات
fr: Groupes

source: Core Data
ar: البيانات الاساسية
fr: Donnees de base

source: BSS Setup
ar: اعداد BSS
fr: Configuration du BSS

source: Baseline Corrections
ar: تصحيحات خطوط الاساس
fr: Corrections des profils de reference

source: BSS WB, Data Sheets
ar: BSS WB، اوراق البيانات
fr: BSS WB, feuilles de donnees

source: Wealth Group Data
ar: بيانات مجموعات الثروة
fr: Donnees des groupes de richesse

source: Wealth, Activity and Strategy
ar: الثروة والنشاط والاستراتيجية
fr: Richesse, activite et strategie

source: Wealth Group Characteristic Value
ar: قيمة خاصية مجموعة الثروة
fr: Valeur de caracteristique de groupe de richesse

source: Livelihood Strategy
ar: استراتيجية سبل العيش
fr: Strategie de moyens de subsistance

source: Livelihood Activity
ar: نشاط سبل العيش
fr: Activite de moyens de subsistance

source: Livelihood Product Category
ar: فئة منتج سبل العيش
fr: Categorie de produit de moyens de subsistance

source: Key Parameter
ar: معلمة رئيسية
fr: Parametre cle

source: Labels
ar: تسميات
fr: Libelles

source: Wealth Characteristic Label
ar: تسمية خاصية الثروة
fr: Étiquette de caractéristique de richesse

source: Activity Label
ar: تسمية النشاط
fr: Étiquette d'activité

source: BSS Production Data
ar: بيانات انتاج BSS
fr: Donnees de production du BSS

source: Livestock Production
ar: الانتاج الحيواني
fr: Production animale

source: Seasonal Calendars
ar: التقاويم الموسمية
fr: Calendriers saisonniers

source: Activity Occurrences
ar: تكرارات النشاط
fr: Occurrences d'activite

source: Hazards and Events
ar: المخاطر والاحداث
fr: Aleas et evenements

source: Annual Production Performances
ar: الاداء السنوي للانتاج
fr: Performances annuelles de production

source: Expandability and Coping
ar: التوسع والتكيف
fr: Expansibilite et adaptation

source: Reference Data
ar: البيانات المرجعية
fr: Donnees de reference

source: Metadata
ar: البيانات الوصفية
fr: Metadonnees

source: Wealth Categories
ar: فئات الثروة
fr: Categories de richesse

source: Characteristics Groups
ar: مجموعات الخصائص
fr: Groupes de caracteristiques

source: Wealth Group Characteristics
ar: خصائص مجموعات الثروة
fr: Caracteristiques des groupes de richesse

source: System
ar: النظام
fr: Systeme

source: User Management
ar: ادارة المستخدمين
fr: Gestion des utilisateurs

source: Remove the language URL parameter. It is not supported for language-specific paths.
ar: إزالة معلمة عنوان URL اللغوي. لا يتم دعمه للمسارات الخاصة باللغة.
fr: Supprimez le paramètre URL de langue. Il n'est pas pris en charge pour les chemins spécifiques à la langue.

source: The language URL parameter requests language %(lang_code)s. Supported language codes are %(lang_codes)s.
ar: تطلب معلمة URL اللغوية اللغة %(lang_code)s. رموز اللغة المدعومة هي %(lang_codes)s.

source: Value must be greater than 0.
ar: يجب ان تكون القيمة اكبر من 0.
fr: La valeur doit etre superieure a 0.

source: The End of the period must be on or after the Start
ar: يجب أن تكون نهاية الفترة في البداية أو بعدها
fr: La Fin de la période doit être au Début ou après le Début

source: %(class)s %(pk)s (%(instance)s) has the same %(non_overlapping_fields)s and has a period that overlaps %(start)s to %(end)s
ar: %(class)s %(pk)s (%(instance)s) نفس %(non_overlapping_fields)s ولديها فترة تتداخل %(end)s إلى %(start)s
fr: %(class)s %(pk)s (%(instance)s) a le même %(non_overlapping_fields)s et a une période qui chevauche %(start)s à %(end)s

source: Open Ended
ar: انتهى مفتوحة
fr: Fin ouvert

source: From %(start)s
ar: من %(start)s
fr: À partir de %(start)s

source: Until %(end)s
ar: حتى %(end)s
fr: Jusqu'à %(end)s

source: %(start)s - %(end)s
ar: %(end)s - %(start)s

source: start
ar: يبدأ
fr: commencer

source: end
ar: نهاية
fr: fin

source: The name of the Country approved by the ISO 3166 Maintenance Agency with accented characters replaced by their ASCII equivalents
ar: اسم الدولة المعتمدة من قبل وكالة الصيانة ISO 3166 مع شخصيات محددة تحل محلها معادلات ASCII الخاصة بهم
fr: Le nom du pays approuvé par l'agence de maintenance ISO 3166 avec des caractères accentués remplacés par leurs équivalents ASCII

source: The full formal name of the Country approved by the ISO 3166 Maintenance Agency with accented characters replaced by their ASCII equivalents
ar: الاسم الرسمي الكامل للبلد المعتمدة من قبل وكالة الصيانة ISO 3166 مع شخصيات محددة تحل محلها معادلات ASCII الخاصة بهم
fr: Le nom formel complet du pays approuvé par l'agence de maintenance ISO 3166 avec des caractères accentués remplacés par leurs équivalents ASCII

source: The name of the Country approved by the ISO 3166 Maintenance Agency
ar: اسم البلد المعتمد من قبل وكالة الصيانة ISO 3166
fr: Le nom du pays approuvé par l'agence de maintenance ISO 3166

source: The full formal name of the Country approved by the ISO 3166 Maintenance Agency
ar: الاسم الرسمي الكامل للبلد المعتمدة من قبل وكالة الصيانة ISO 3166
fr: Le nom formel complet du pays approuvé par l'agence de maintenance ISO 3166

source: ISO French name
ar: الاسم الفرنسي ISO
fr: Nom français iso

source: The name in French of the Country approved by the ISO 3166 Maintenance Agency
ar: الاسم الفرنسي للبلد المعتمد من وكالة صيانة ISO 3166
fr: Le nom francais du pays approuve par l'Agence de maintenance ISO 3166

source: ISO French full name
ar: الاسم الكامل الفرنسي ISO
fr: Nom complet ISO français

source: The full formal name in French of the Country approved by the ISO 3166 Maintenance Agency
ar: الاسم الرسمي الكامل باللغة الفرنسية للبلاد المعتمدة من قبل وكالة الصيانة ISO 3166
fr: Le nom formel complet en français du pays approuvé par l'agence de maintenance ISO 3166

source: ISO Spanish name
ar: الاسم الإسباني ISO
fr: Nom espagnol ISO

source: The name in Spanish of the Country approved by the ISO 3166 Maintenance Agency
ar: الاسم باللغة الإسبانية للبلاد المعتمدة من قبل وكالة الصيانة ISO 3166
fr: Le nom en espagnol du pays approuvé par l'agence de maintenance ISO 3166

source: Country
ar: دولة
fr: Pays

source: name
ar: اسم
fr: nom

source: Currency
ar: عملة
fr: Devise

source: Weight
ar: وزن
fr: Poids

source: Volume
ar: مقدار

source: Item
ar: غرض
fr: Article

source: Area
ar: منطقة
fr: Surface

source: Yield
ar: أَثْمَر
fr: Rendement

source: Percentage
ar: نسبة مئوية
fr: Pourcentage

source: Length
ar: طول
fr: Longueur

source: abbreviation
ar: اختصار
fr: abréviation

source: unit type
ar: نوع الوحدة
fr: type d'unité

source: aliases
ar: اسماء مستعارة
fr: alias

source: A list of alternate names for the product.
ar: قائمة الأسماء البديلة للمنتج.
fr: Une liste de noms alternatifs pour le produit.

source: Unit of Measure
ar: وحدة القياس
fr: Unité de mesure

source: from unit
ar: من الوحدة
fr: de l'unité

source: to unit
ar: إلى الوحدة
fr: à l'unité

source: conversion factor
ar: عامل التحويل
fr: facteur de conversion

source: Unit of Measure Conversion
ar: وحدة التحويل
fr: Conversion de l'unité de mesure

source: Unit of Measure Conversions
ar: وحدة التحويلات قياس
fr: Conversions d'unité de mesure

source: From unit and to unit must have the same unit type, expected unit is of type %(from_unit_type)s
ar: من الوحدة والوحدة يجب أن يكون لها نفس نوع الوحدة ، تكون الوحدة المتوقعة من النوع %(from_unit_type)s
fr: De l'unité à l'unité, doit avoir le même type d'unité, l'unité attendue est de type %(from_unit_type)s

source: description
ar: وصف

source: common name
ar: اسم شائع
fr: Nom commun

source: The 6-digit codes for the Product in the Harmonized Commodity Description and Coding System (HS), stored as XXXX.YY
ar: الرموز المكونة من 6 أرقام للمنتج في وصف السلع المنسقة ونظام الترميز (HS) ، المخزنة كـ xxxx.yy
fr: Les codes à 6 chiffres du produit dans la description harmonisée des marchandiseset système de codage (HS), stocké sous XXXX.YY

source: scientific name
ar: الاسم العلمي
fr: Nom scientifique

source: Kcals per Unit
ar: kcals لكل وحدة
fr: Kcals par unité

source: Product
ar: منتج
fr: Produit

source: country
ar: دولة
fr: pays

source: Country Classified Product Alias
ar: الاسم المستعار للمنتج المصنف للبلد
fr: Alias ​​de produit classifié du pays

source: Country Classified Product Aliases
ar: الاسم المستعار للمنتجات المصنفة بالبلد
fr: Alias ​​de produits classifiés par pays

source: user profile
ar: ملف المستخدم
fr: profil utilisateur

source: user profiles
ar: ملفات المستخدمين
fr: profils utilisateur

source: Filter
ar: تصفية
fr: Filtre

source: Start typing to narrow filter...
ar: ابدا الكتابة لتضييق التصفية...
fr: Commencez a saisir pour affiner le filtre...

source: Hide counts
ar: اخفاء الاعداد
fr: Masquer les decomptes

source: Show counts
ar: اظهار الاعداد
fr: Afficher les decomptes

source: Clear all filters
ar: مسح جميع عوامل التصفية
fr: Effacer tous les filtres

source: English
ar: الإنجليزيّة
fr: Anglais

source: French
ar: الفرنسيّة
fr: Français

source: Spanish
ar: الإسبانيّة
fr: Espagnol

source: Arabic
ar: العربيّة
fr: Arabe

source: Portuguese
ar: البرتغاليّة
fr: Portugais

source: Common Name
ar: اسم شائع
fr: Nom commun
