Repository: FEWS-NET/HEA-Database-Development
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, es, fr, pt

source: (Latest)
ar: (الأحدث)
es: (Más reciente)
fr: (Plus récent)
pt: (Mais recente)

source: + Create new view
ar: + إنشاء عرض جديد
es: + Crear nueva vista
fr: + Créer une nouvelle vue
pt: + Criar nova visualização

source: About the Livelihoods Explorer
ar: حول مستكشف سبل العيش
es: Acerca del Explorador de Medios de Vida
fr: À propos du Livelihoods Explorer
pt: Sobre o Explorador de Meios de Subsistência

source: accounts.
ar: حسابات.
es: cuentas.
fr: comptes.
pt: contas.

source: Activities
ar: الأنشطة
es: Actividades
fr: Activités
pt: Atividades

source: Add baseline to Compare view
ar: إضافة خط الأساس إلى عرض المقارنة
es: Agregar la Línea de Base a la vista Comparar
fr: Ajouter Ligne de base à la vue Comparer
pt: Adicionar Linha de Base à visualização Comparar

source: Add filter
ar: إضافة تصفية
es: Agregar filtro
fr: Ajouter filtre
pt: Adicionar filtro

source: Added to Compare view
ar: أضيف إلى عرض المقارنة
es: Se agregó a la vista Comparar
fr: Ajouté à la vue Comparer
pt: Adicionado à visualização Comparar

source: All
ar: الكل
es: Todos
fr: Tous
pt: Todos

source: Already added. Edit or delete it from the main filter list.
ar: تمت إضافته بالفعل. عدّله أو احذفه من قائمة التصفية الرئيسية.
es: Ya se agregó. Edítelo o elimínelo de la lista principal de filtros.
fr: Déjà ajouté. Modifiez-le ou supprimez-le de la liste principale des filtres.
pt: Já adicionado. Edite-o ou exclua-o da lista principal de filtros.

source: Annual cash expenditures ([currency]/household)
ar: النفقات النقدية السنوية ([currency]/household)
es: Gastos anuales en efectivo ([currency]/household)
fr: Dépenses annuelles ([currency]/ménage)
pt: Despesas monetárias anuais ([currency]/household)

source: Annual sources
ar: المصادر السنوية
es: Fuentes anuales
fr: Sources annuelles
pt: Fontes anuais

source: Annual sources of cash income ([currency]/household)
ar: المصادر السنوية للدخل النقدي ([currency]/household)
es: Fuentes anuales de ingresos en efectivo ([currency]/household)
fr: Sources annuelles de revenus ([currency]/ménage)
pt: Fontes anuais de renda monetária ([currency]/household)

source: Annual sources of food (% of 2100 kcal/person/day)
ar: المصادر السنوية للغذاء (%% من 2100 kcal/person/day)
es: Fuentes anuales de alimentos (% de 2100 kcal/person/day)
fr: Sources annuelles de nourriture (% de 2100 kcal/personne/jour)
pt: Fontes anuais de alimentos (% de 2100 kcal/person/day)

source: Any
ar: أي
es: Cualquiera
fr: Tout
pt: Qualquer

source: any amount
ar: أي كمية
es: cualquier cantidad
fr: tout montant
pt: qualquer valor

source: at least
ar: على الأقل
es: al menos
fr: au moins
pt: pelo menos

source: Baseline
ar: حدود
es: Base
fr: Ligne de base
pt: Linha de base

source: Baseline completed by %(organization)s.
ar: أكملت %(organization)s خط الأساس.
es: Línea de Base completada por %(organization)s.
fr: Ligne de base réalisée par %(organization)s.
pt: Linha de Base concluída por %(organization)s.

source: Baseline name
ar: اسم خط الأساس
es: Nombre de la Línea de Base
fr: Nom de Ligne de base
pt: Nome da Linha de Base

source: Baselines
ar: خطوط الأساس
es: Líneas de base
fr: Lignes de base
pt: Linhas de base

source: baselines available
ar: خطوط أساس متاحة
es: Líneas de Base disponibles
fr: lignes de base disponibles
pt: Linhas de Base disponíveis

source: Better off (B/O)
ar: ميسور الحال (B/O)
es: Mejor acomodado (B/O)
pt: Melhor situado (B/O)

source: Better off (BO)
ar: ميسور الحال (BO)
es: Mejor acomodado (BO)
fr: Aisé (BO)
pt: Melhor situado (BO)

source: Browse views
ar: استعراض العروض
es: Explorar vistas
fr: Parcourir les vues
pt: Explorar visualizações

source: Butter production
ar: إنتاج الزبدة
es: Producción de mantequilla
fr: Production de beurre
pt: Produção de manteiga

source: Calendar
ar: التقويم
es: Calendario
fr: Calendrier
pt: Calendário

source: Cash
ar: نقد
es: Efectivo
fr: Espèces
pt: Dinheiro

source: Cash expenditures
ar: النفقات النقدية
es: Gastos en efectivo
fr: Dépenses en espèces
pt: Despesas monetárias

source: Cash income
ar: الدخل النقدي
es: Ingresos en efectivo
fr: Revenu en espèces
pt: Renda monetária

source: Characteristics
ar: الخصائص
es: Características
fr: Caractéristiques
pt: Características

source: Click to learn more about comparing Baselines (opens in new tab)
ar: انقر لمعرفة المزيد حول مقارنة خطوط الأساس (يفتح في علامة تبويب جديدة)
es: Haga clic para obtener más información sobre la comparación de Líneas de Base (se abre en una pestaña nueva)
fr: Cliquez pour en savoir plus sur la comparaison des Lignes de base (s’ouvre dans un nouvel onglet)
pt: Clique para saber mais sobre a comparação de Linhas de Base (abre em uma nova guia)

source: Click to learn more about filter options (opens in new tab)
ar: انقر لمعرفة المزيد حول خيارات التصفية (يفتح في علامة تبويب جديدة)
es: Haga clic para obtener más información sobre las opciones de filtro (se abre en una pestaña nueva)
fr: Cliquez pour en savoir plus sur les options de filtre (s’ouvre dans un nouvel onglet)
pt: Clique para saber mais sobre as opções de filtro (abre em uma nova guia)

source: Click to learn more about map views (opens in new tab)
ar: انقر لمعرفة المزيد حول عروض الخريطة (يفتح في علامة تبويب جديدة)
es: Haga clic para obtener más información sobre las vistas de mapa (se abre en una pestaña nueva)
fr: Cliquez pour en savoir plus sur les vues de carte (s’ouvre dans un nouvel onglet)
pt: Clique para saber mais sobre as visualizações do mapa (abre em uma nova guia)

source: Click to learn more about the Detail view (opens in new tab)
ar: انقر لمعرفة المزيد حول العرض التفصيلي (يفتح في علامة تبويب جديدة)
es: Haga clic para obtener más información sobre la Vista detallada (se abre en una pestaña nueva)
fr: Cliquez pour en savoir plus sur la Vue détaillée (s’ouvre dans un nouvel onglet)
pt: Clique para saber mais sobre a Visualização detalhada (abre em uma nova guia)

source: Click to learn more about wealth groups (opens in new tab)
ar: انقر لمعرفة المزيد حول فئات الثروة (يفتح في علامة تبويب جديدة)
es: Haga clic para obtener más información sobre los grupos de riqueza (se abre en una pestaña nueva)
fr: Cliquez pour en savoir plus sur les groupes de richesse (s’ouvre dans un nouvel onglet)
pt: Clique para saber mais sobre os grupos de riqueza (abre em uma nova guia)

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
pt: Fechar

source: Close Detail view
ar: إغلاق العرض التفصيلي
es: Cerrar vista detallada
fr: Fermer la Vue détaillée
pt: Fechar visualização detalhada

source: Collapse
ar: طي
es: Contraer
fr: Réduire
pt: Recolher

source: Compare
ar: مقارنة
es: Comparar
fr: Comparer
pt: Comparar

source: contributes
ar: يساهم
es: contribuye
fr: contribue
pt: contribui

source: Contributes to
ar: يساهم في
es: Contribuye a
fr: Contribue à
pt: Contribui para

source: Contribution amount
ar: قيمة المساهمة
es: Monto de la contribución
fr: Montant de contribution
pt: Valor da contribuição

source: Crop Activities
ar: أنشطة المحاصيل
es: Actividades agrícolas
fr: Activités agricoles
pt: Atividades agrícolas

source: Crop production
ar: إنتاج المحاصيل
es: Producción de cultivos
fr: Production végétale
pt: Produção agrícola

source: currency
ar: العملة
es: moneda
fr: devise
pt: moeda

source: Currency
ar: العملة
es: Moneda
fr: Devise
pt: Moeda

source: Current month
ar: الشهر الحالي
es: Mes actual
fr: Mois en cours
pt: Mês atual

source: Custom filter overlay
ar: تراكب تصفية مخصص
es: Superposición de filtro personalizado
fr: Superposition de filtre personnalisé
pt: Sobreposição de filtro personalizada

source: Custom range
ar: نطاق مخصص
es: Rango personalizado
fr: Plage personnalisée
pt: Intervalo personalizado

source: custom strategies
ar: استراتيجيات مخصصة
es: estrategias personalizadas
fr: stratégies personnalisées
pt: estratégias personalizadas

source: Detail view
ar: العرض التفصيلي
es: Vista detallada
fr: Vue détaillée
pt: Visualização detalhada

source: Disclaimer (optional)
ar: إخلاء المسؤولية (اختياري)
es: Descargo de responsabilidad (opcional)
fr: Avertissement (facultatif)
pt: Aviso legal (opcional)

source: Download .png image
ar: تنزيل صورة .png
es: Descargar imagen .png
fr: Télécharger l’image .png
pt: Baixar imagem .png

source: Download .xlsx
ar: تنزيل .xlsx
es: Descargar .xlsx
fr: Télécharger .xlsx
pt: Baixar .xlsx

source: e.g. dataexplorer3
ar: مثال: dataexplorer3
es: p. ej. dataexplorer3
fr: p. ex. dataexplorer3
pt: ex.: dataexplorer3

source: Edit filter
ar: تعديل التصفية
es: Editar filtro
fr: Modifier le filtre
pt: Editar filtro

source: Enter your password
ar: أدخل كلمة المرور
es: Introduzca su contraseña
fr: Saisissez votre mot de passe
pt: Digite sua senha

source: Error
ar: خطأ
fr: Erreur
pt: Erro

source: Expand
ar: توسيع
es: Expandir
fr: Agrandir
pt: Expandir

source: Expenditures
ar: النفقات
es: Gastos
fr: Dépenses
pt: Despesas

source: FEWS NET Website
ar: موقع FEWS NET
es: Sitio web de FEWS NET
fr: Site web de FEWS NET
pt: Site da FEWS NET

source: File download
ar: تنزيل الملف
es: Descarga de archivo
fr: Téléchargement du fichier
pt: Baixar arquivo

source: Filter Baselines by a Strategy’s contribution to livelihoods
ar: تصفية خطوط الأساس حسب مساهمة استراتيجية في سبل العيش
es: Filtrar Líneas de Base por la contribución de una estrategia a los medios de vida
fr: Filtrer Lignes de base selon la contribution d’une Stratégie aux moyens d’existence
pt: Filtrar Linhas de Base pela contribuição de uma estratégia aos meios de subsistência

source: Filter Baselines by country
ar: تصفية خطوط الأساس حسب البلد
es: Filtrar Líneas de Base por país
fr: Filtrer Lignes de base par pays
pt: Filtrar Linhas de Base por país

source: Filter Baselines by population for one or all Wealth Groups
ar: تصفية خطوط الأساس حسب السكان لفئة ثروة واحدة أو جميع فئات الثروة
es: Filtrar Líneas de Base por población para uno o todos los grupos de riqueza
fr: Filtrer Lignes de base par population pour un ou tous les groupes de richesse
pt: Filtrar Linhas de Base por população para um ou todos os grupos de riqueza

source: Filter Baselines by Primary Livelihood System
ar: تصفية خطوط الأساس حسب نظام سبل العيش الرئيسي
es: Filtrar Líneas de Base por Sistema Principal de Medios de Vida
fr: Filtrer Lignes de base par Système principal de moyens d’existence
pt: Filtrar Linhas de Base por Sistema Principal de Meios de Subsistência

source: Filters
ar: عوامل التصفية
es: Filtros
fr: Filtres
pt: Filtros

source: Fishing
ar: صيد السمك
es: Pesca
fr: Pêche
pt: pescaria

source: Food
ar: غذاء
es: Alimentos
fr: Nourriture
pt: Alimentos

source: Food + Cash
ar: غذاء + نقد
es: Alimentos + Efectivo
fr: Nourriture + Espèces
pt: Alimentos + Dinheiro

source: Food consumption
ar: استهلاك الغذاء
es: Consumo de alimentos
fr: Consommation alimentaire
pt: Consumo de alimentos

source: Food purchase
ar: شراء الطعام
es: Compra de alimentos
fr: Achat de nourriture
pt: Compra de comida

source: from
ar: من
es: de
fr: de
pt: de

source: Global
ar: عالمي
fr: Mondial

source: Help
ar: مساعدة
es: Ayuda
fr: Aide
pt: Ajuda

source: Household annual kcals cost
ar: التكلفة السنوية للسعرات الحرارية للأسرة
es: Costo anual de kcals del hogar
fr: Coût de kcals annuels du ménage
pt: Custo anual de kcals do agregado familiar

source: Household size
ar: حجم الأسرة
es: Tamaño del hogar
fr: Taille du ménage
pt: Tamanho do agregado familiar

source: Hunting
ar: الصيد
es: Caza
fr: Chasse
pt: Caçando

source: Includes
ar: يتضمن
es: Incluye
fr: Inclut
pt: Inclui

source: Item
ar: غرض
es: Artículo
fr: Article

source: Key parameters
ar: معلمات رئيسية
es: Parametros clave
fr: Parametres clés
pt: Parametros-chave

source: Latest Reference Year
ar: أحدث سنة مرجعية
es: Último año de referencia
fr: Dernière année de référence
pt: Ano de referência mais recente

source: Learn more about comparing Baselines
ar: معرفة المزيد حول مقارنة خطوط الأساس
es: Más información sobre la comparación de Líneas de Base
fr: En savoir plus sur la comparaison des Lignes de base
pt: Saiba mais sobre a comparação de Linhas de Base

source: Learn more about filter options
ar: معرفة المزيد حول خيارات التصفية
es: Más información sobre las opciones de filtro
fr: En savoir plus sur les options de filtre
pt: Saiba mais sobre as opções de filtro

source: Learn more about map views
ar: معرفة المزيد حول عروض الخريطة
es: Más información sobre las vistas de mapa
fr: En savoir plus sur les vues de carte
pt: Saiba mais sobre as visualizações do mapa

source: Learn more about the Detail view (opens in new tab)
ar: معرفة المزيد حول العرض التفصيلي (يفتح في علامة تبويب جديدة)
es: Más información sobre la Vista detallada (se abre en una pestaña nueva)
fr: En savoir plus sur la Vue détaillée (s’ouvre dans un nouvel onglet)
pt: Saiba mais sobre a Visualização detalhada (abre em uma nova guia)

source: Learn more about wealth groups
ar: معرفة المزيد حول فئات الثروة
es: Más información sobre los grupos de riqueza
fr: En savoir plus sur les groupes de richesse
pt: Saiba mais sobre os grupos de riqueza

source: Less
ar: أقل
es: Menos
fr: Moins
pt: Menos

source: Livelihood Activities
ar: انشطة سبل العيش
es: Actividades de medios de vida
fr: Activités de moyens d'existence
pt: Atividades de subsistência

source: Livelihood Protection Threshold
ar: عتبة حماية سبل العيش
es: Umbral de Protección de Medios de Vida
fr: Seuil de protection des moyens d’existence
pt: Limiar de Proteção dos Meios de Subsistência

source: Livelihood Strategy filter
ar: تصفية استراتيجية سبل العيش
es: Filtro de estrategia de medios de vida
fr: Filtre de stratégie de moyens d’existence
pt: Filtro de estratégia de meios de subsistência

source: Livelihood Zone
ar: منطقة سبل العيش
es: Zona de Medios de Vida
fr: Zone de moyens d’existence
pt: Zona de Meios de Subsistência

source: Livelihood Zone code labels
ar: تسميات رموز منطقة سبل العيش
es: Etiquetas de códigos de Zona de Medios de Vida
fr: Libellés des codes de Zone de moyens d’existence
pt: Rótulos dos códigos da Zona de Meios de Subsistência

source: Livestock Activities
ar: أنشطة الثروة الحيوانية
es: Actividades pecuarias
fr: Activités d’élevage
pt: Atividades pecuárias

source: Livestock sale
ar: بيع الماشية
es: Venta de ganado
fr: Vente de bétail
pt: Venda de gado

source: Loading calendar data…
ar: جارٍ تحميل بيانات التقويم…
es: Cargando datos del calendario…
fr: Chargement des données du calendrier…
pt: Carregando dados do calendário…

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
pt: Carregando…

source: Location
ar: موقع
es: Ubicación
fr: Emplacement
pt: Localização

source: Map export preview
ar: معاينة تصدير الخريطة
es: Vista previa de exportación del mapa
fr: Aperçu de l’exportation de la carte
pt: Pré-visualização da exportação do mapa

source: Map overlay
ar: تراكب الخريطة
es: Superposición del mapa
fr: Superposition de carte
pt: Sobreposição do mapa

source: Max contribution (%)
ar: الحد الأقصى للمساهمة (%)
es: Contribución máxima (%)
fr: Contribution maximale (%)
pt: Contribuição máxima (%)

source: Meat production
ar: إنتاج اللحوم
es: Producción de carne
fr: Production de viande
pt: Produção de carne

source: Medium (M)
ar: متوسط (M)
es: Medio (M)
fr: Moyen (M)
pt: Médio (M)

source: Middle (M)
ar: متوسط (M)
es: Medio (M)
fr: Moyen (M)
pt: Médio (M)

source: Milk production
ar: إنتاج الحليب
es: Producción de leche
fr: Production de lait
pt: Produção de leite

source: Min contribution (%)
ar: الحد الأدنى للمساهمة (%)
es: Contribución mínima (%)
fr: Contribution minimale (%)
pt: Contribuição mínima (%)

source: More
ar: المزيد
es: Más
fr: Plus
pt: Mais

source: N/A
ar: غير متاح
es: N/D
fr: N/D
pt: N/D

source: No Baselines
ar: لا توجد خطوط أساس
es: No hay Líneas de Base
fr: Aucune Ligne de base
pt: Nenhuma Linha de Base

source: No Baselines selected. Use Search to add Baselines to Compare.
ar: لم يتم تحديد أي خطوط أساس. استخدم البحث لإضافة خطوط أساس للمقارنة.
es: No hay Líneas de Base seleccionadas. Use Buscar para agregar Líneas de Base para comparar.
pt: Nenhuma Linha de Base selecionada. Use Pesquisar para adicionar Linhas de Base para comparação.

source: No calendar data for this baseline.
ar: لا توجد بيانات تقويم لخط الأساس هذا.
es: No hay datos de calendario para esta Línea de Base.
fr: Aucune donnée de calendrier pour cette Ligne de base.
pt: Não há dados de calendário para esta Linha de Base.

source: No cash income data
ar: لا توجد بيانات عن الدخل النقدي
es: No hay datos de ingresos en efectivo
fr: Aucune donnée sur les revenus en espèces
pt: Não há dados de renda monetária

source: No Characteristics data
ar: لا توجد بيانات عن الخصائص
es: No hay datos de características
fr: Aucune donnée sur les caractéristiques
pt: Não há dados de características

source: No contribution indicators with data for this selection.
ar: لا توجد مؤشرات مساهمة تحتوي على بيانات لهذا التحديد.
es: No hay indicadores de contribución con datos para esta selección.
fr: Aucun indicateur de contribution avec des données pour cette sélection.
pt: Não há indicadores de contribuição com dados para esta seleção.

source: No description available
ar: لا يوجد وصف متاح
es: No hay descripción disponible
fr: Aucune description disponible
pt: Nenhuma descrição disponível

source: No expenditure data
ar: لا توجد بيانات عن النفقات
es: No hay datos de gastos
fr: Aucune donnée sur les dépenses
pt: Não há dados de despesas

source: No food data
ar: لا توجد بيانات غذائية
es: No hay datos de alimentos
fr: Aucune donnée alimentaire
pt: Não há dados de alimentos

source: No key parameters were returned for this baseline.
ar: لم تُرجع أي معلمات رئيسية لخط الأساس هذا.
es: No se devolvieron parámetros clave para esta Línea de Base.
fr: Aucun paramètre clé n’a été renvoyé pour cette Ligne de base.
pt: Nenhum parâmetro-chave foi retornado para esta Linha de Base.

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
pt: Nenhum

source: NOTE: This is separate from your email address.
ar: ملاحظة: هذا منفصل عن عنوان بريدك الإلكتروني.
es: NOTA: Esto es independiente de su dirección de correo electrónico.
fr: REMARQUE : Ceci est distinct de votre adresse e-mail.
pt: OBSERVAÇÃO: Isto é separado do seu endereço de e-mail.

source: of
ar: من
es: de
fr: de
pt: de

source: of cash from crop sales
ar: من النقد من مبيعات المحاصيل
es: de efectivo de ventas de cultivos
fr: des revenus issus des ventes de cultures
pt: de dinheiro da venda de cultivos

source: of cash from labor
ar: من النقد من العمل
es: de efectivo de trabajo
fr: des revenus issus de la main-d'œuvre
pt: de dinheiro do trabalho

source: of cash from livestock sales
ar: من النقد من مبيعات الثروة الحيوانية
es: de efectivo de ventas pecuarias
fr: des revenus issus des ventes de bétail
pt: de dinheiro da venda de gado

source: of cash from<br />crop sales
ar: من النقد من<br />مبيعات المحاصيل
es: de efectivo de<br />ventas de cultivos
fr: des revenus issus des<br />ventes de cultures
pt: de dinheiro de<br />venda de cultivos

source: of cash from<br />labor
ar: من النقد من<br />العمل
es: de efectivo de<br />trabajo
fr: de revenus issus de la<br />main-d'œuvre
pt: de dinheiro de<br />trabalho

source: of cash from<br />livestock sales
ar: من النقد من<br />مبيعات الثروة الحيوانية
es: de efectivo de<br />ventas pecuarias
fr: des revenus issus des<br />ventes de bétail
pt: de dinheiro de<br />venda de gado

source: of food from own crops
ar: من الغذاء من المحاصيل الخاصة
es: de alimentos de cultivos propios
fr: de la nourriture issue de propres cultures
pt: de alimentos de cultivos próprios

source: of food from purchase
ar: من الغذاء من الشراء
es: de alimentos de compras
fr: des revenus issus d'achat
pt: de alimentos de compras

source: of food from<br />own crops
ar: من الغذاء من<br />المحاصيل الخاصة
es: de alimentos de<br />cultivos propios
fr: de la nourriture issue des<br />propres cultures
pt: de alimentos de<br />cultivos próprios

source: of food from<br />purchase
ar: من الغذاء من<br />الشراء
es: de alimentos de<br />compras
fr: de la nourriture issue des achats
pt: de alimentos de<br />compras

source: Of products
ar: من المنتجات
es: De productos
fr: De produits
pt: De produtos

source: or
ar: أو
es: o
fr: ou
pt: ou

source: Organization
ar: المنظمة
es: Organización
fr: Organisation
pt: Organização

source: Other cash income
ar: دخل نقدي آخر
es: Otros ingresos en efectivo
fr: Autre revenu en espèces
pt: Outras receitas em dinheiro

source: Other purchase
ar: شراء آخر
es: Otra compra
fr: Autre achat
pt: Outra compra

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
pt: Senha

source: Payment in kind
ar: دفع عيني
es: Pago en especie
fr: Paiement en nature
pt: Pagamento em espécie

source: Percentage of cash income from crop sales
ar: النسبة المئوية للدخل النقدي من مبيعات المحاصيل
es: Porcentaje de los ingresos en efectivo procedentes de ventas de cultivos
fr: Pourcentage des revenus en espèces provenant des ventes de cultures
pt: Percentual da renda monetária proveniente da venda de cultivos

source: Percentage of cash income from labor
ar: النسبة المئوية للدخل النقدي من العمل
es: Porcentaje de los ingresos en efectivo procedentes del trabajo
fr: Pourcentage des revenus en espèces provenant de la main d'oeuvre
pt: Percentual da renda monetária proveniente do trabalho

source: Percentage of cash income from livestock sales
ar: النسبة المئوية للدخل النقدي من مبيعات الثروة الحيوانية
es: Porcentaje de los ingresos en efectivo procedentes de ventas pecuarias
fr: Pourcentage des revenus en espèces provenant des ventes de bétail
pt: Percentual da renda monetária proveniente da venda de gado

source: Percentage of food consumption from own crops
ar: النسبة المئوية لاستهلاك الغذاء من المحاصيل الخاصة
es: Porcentaje del consumo de alimentos procedente de cultivos propios
fr: Pourcentage de la consommation alimentaire provenant des propres cultures
pt: Percentual do consumo de alimentos proveniente de cultivos próprios

source: Percentage of food consumption from own crops for very poor households
ar: النسبة المئوية لاستهلاك الغذاء من المحاصيل الخاصة للأسر الفقيرة جدًا
es: Porcentaje del consumo de alimentos procedente de cultivos propios para los hogares muy pobres
fr: Pourcentage de la consommation alimentaire provenant des propres cultures pour les ménages très pauvres
pt: Percentual do consumo de alimentos proveniente de cultivos próprios para agregados familiares muito pobres

source: Percentage of food consumption from purchase
ar: النسبة المئوية لاستهلاك الغذاء من الشراء
es: Porcentaje del consumo de alimentos procedente de compras
fr: Pourcentage de la consommation alimentaire provenant des achats
pt: Percentual do consumo de alimentos proveniente de compras

source: Percentage of households
ar: نسبة الأسر
es: Porcentaje de hogares
fr: Pourcentage de ménages
pt: Porcentagem de famílias

source: Percentage of total population
ar: النسبة المئوية من إجمالي السكان
es: Porcentaje de la población total
fr: Pourcentage de la population totale
pt: Percentual da população total

source: Poor (P)
ar: فقير (P)
es: Pobre (P)
fr: Pauvre (P)
pt: Pobre (P)

source: Population
ar: السكان
es: Población
pt: População

source: Population by wealth group
ar: السكان حسب فئة الثروة
es: Población por grupo de riqueza
fr: Population par groupe de richesse
pt: População por grupo de riqueza

source: Price
ar: سعر
es: Precio
fr: Prix
pt: Preço

source: Primary Livelihood System
ar: استراتيجية سبل العيش
es: Estrategia de medios de vida
fr: Système principal de moyens d’existence
pt: Estratégia de subsistência

source: Product
ar: منتج
es: Producto
fr: Produit
pt: produtos

source: Quantity
ar: الكمية
es: Cantidad
fr: Quantité
pt: Quantidade

source: Reference Year start month
ar: شهر بدء السنة المرجعية
es: Mes de inicio del año de referencia
fr: Mois de début de l’année de référence
pt: Mês de início do ano de referência

source: Removed from Compare view
ar: أزيل من عرض المقارنة
es: Se quitó de la vista Comparar
fr: Retiré de la vue Comparer
pt: Removido da visualização Comparar
