Repository: FEWS-NET/HEA-Database-Development
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar, es, fr, pt

source: Request file
ar: طلب الملف
es: Solicitar archivo
fr: Demander le fichier
pt: Solicitar arquivo

source: Reset chart
ar: إعادة تعيين الرسم البياني
es: Restablecer gráfico
fr: Réinitialiser le graphique
pt: Redefinir gráfico

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
pt: Salvar

source: Search
ar: بحث
es: Buscar
fr: Rechercher
pt: Pesquisar

source: Search by product or Baseline
ar: البحث حسب المنتج أو خط الأساس
es: Buscar por producto o Línea de Base
fr: Rechercher par Produit ou Ligne de base
pt: Pesquisar por produto ou Linha de Base

source: Select
ar: تحديد
es: Seleccionar
fr: Sélectionner
pt: Selecionar

source: Select a location
ar: حدد موقعًا
es: Seleccione una ubicación
fr: Sélectionnez un emplacement
pt: Selecione um local

source: Select Baseline
ar: حدد خط الأساس
es: Seleccione Línea de Base
fr: Sélectionner Ligne de base
pt: Selecionar Linha de Base

source: Select language
ar: اختر اللغة
es: Seleccionar idioma
fr: Sélectionner langue
pt: Selecionar idioma

source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Se connecter
pt: Iniciar sessão

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
pt: Iniciar sessão com Google

source: Some disclaimer
ar: بعض إخلاء المسؤولية
es: Algún descargo de responsabilidad
fr: Un avertissement
pt: Algum aviso legal

source: Strategy
ar: إستراتيجية
es: Estrategia
fr: Stratégie
pt: Estratégia

source: Strategy Type
ar: نوع الاستراتيجية
es: Tipo de estrategia
fr: Type de stratégie
pt: Tipo de estratégia

source: Subtitle (optional)
ar: العنوان الفرعي (اختياري)
es: Subtítulo (opcional)
fr: Sous-titre (facultatif)
pt: Subtítulo (opcional)

source: Survival Threshold
ar: عتبة البقاء
es: Umbral de supervivencia
fr: Seuil de survie
pt: Limiar de sobrevivência

source: This page will hold the Livelihoods Explorer help and documentation content.
ar: ستحتوي هذه الصفحة على محتوى المساعدة والتوثيق الخاص بمستكشف سبل العيش.
es: Esta página contendrá el contenido de ayuda y documentación del Explorador de Medios de Vida.
fr: Cette page contiendra le contenu d’aide et de documentation du Livelihoods explorer.
pt: Esta página conterá o conteúdo de ajuda e documentação do Explorador de Meios de Subsistência.

source: Title
ar: العنوان
es: Título
fr: Titre
pt: Título

source: to
ar: إلى
es: a
fr: à
pt: a

source: Total
ar: الإجمالي

source: Total annual food and cash income (% of 2100 kcal/person/day)
ar: إجمالي الدخل السنوي من الغذاء والنقد (%% من 2100 kcal/person/day)
es: Ingreso anual total de alimentos y efectivo (% de 2100 kcal/person/day)
fr: Revenu annuel total en nourriture et en espèces (% de 2100 kcal/personne/jour)
pt: Renda anual total de alimentos e dinheiro (% de 2100 kcal/person/day)

source: Total income chart is not available for this Baseline.
ar: مخطط إجمالي الدخل غير متاح لخط الأساس هذا.
es: El gráfico de ingreso total no está disponible para esta Línea de Base.
fr: Le graphique du revenu total n’est pas disponible pour cette Ligne de base.
pt: O gráfico de renda total não está disponível para esta Linha de Base.

source: Unable to login. Username or Password are either not correct or the account does not exist. Please try again. If issues persist, please contact our help desk.
ar: تعذر تسجيل الدخول. اسم المستخدم أو كلمة المرور غير صحيحين أو أن الحساب غير موجود. يُرجى المحاولة مرة أخرى. إذا استمرت المشكلات، يُرجى الاتصال بمكتب المساعدة.
es: No se pudo iniciar sesión. El nombre de usuario o la contraseña no son correctos, o la cuenta no existe. Inténtelo de nuevo. Si los problemas persisten, comuníquese con nuestra mesa de ayuda.
fr: Impossible de se connecter. Le nom d’utilisateur ou le mot de passe est incorrect, ou le compte n’existe pas. Veuillez réessayer. Si le problème persiste, veuillez contacter notre centre d'assistance.
pt: Não foi possível iniciar sessão. O nome de usuário ou a senha estão incorretos, ou a conta não existe. Tente novamente. Se o problema persistir, entre em contato com nossa central de ajuda.

source: Unspecified activity
ar: نشاط غير محدد
es: Actividad no especificada
fr: Activité non spécifiée
pt: Atividade não especificada

source: up to
ar: حتى
es: hasta
fr: jusqu’à
pt: até

source: Updating
ar: جارٍ التحديث
es: Actualizando
fr: Mise à jour
pt: Atualizando

source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d’utilisateur
pt: Nome de usuário

source: Very poor (VP)
ar: فقير جدًا (VP)
es: Muy pobre (VP)
fr: Très pauvre (VP)
pt: Muito pobre (VP)

source: View on map
ar: عرض على الخريطة
es: Ver en el mapa
fr: Voir sur la carte
pt: Ver no mapa

source: Wealth Group
ar: مجموعة الثروة
es: Grupo de riqueza
fr: Groupe de richesse
pt: Grupo de riqueza

source: Wild food gathering
ar: جمع الطعام البري
es: Recolección de alimentos salvajes
fr: Cueillette des aliments sauvages
pt: Cetação de alimentos selvagens

source: Relief, gift, or other food
fr: Aide, don ou autre nourriture
