Repository: FEWS-NET/HEA-Database-Development
Catalog: apps/metadata/locale/*/LC_MESSAGES/django.po
Languages: pt

source: metadata
pt: É meta

source: Code
pt: Código

source: Ordering
pt: Encomenda

source: The order to display the items in when sorting by this field, if not obvious.
pt: A ordem para exibir os itens em quando a classificação neste campo, se não for óbvia.

source: aliases
pt: apelido

source: A list of alternate names for the object.
pt: Uma lista de nomes alternativos para o objeto.

source: Color
pt: Cor

source: Color hex value code for the Livelihood System.
pt: Codigo hexadecimal da cor para o sistema de subsistencia.

source: Numeric
pt: Numérico

source: String
pt: Corda

source: Boolean
pt: booleano

source: Has Product?
pt: Tem produto?

source: Does a value for this characteristic also require a product? If True, then aliases may contain a <product> placeholder.
pt: Um valor para essa característica também exige um produto?

source: Has Unit Of Measure?
pt: Tem unidade de medida?

source: Does a value for this characteristic also require a unit_of_measure? If True, then aliases may contain a <unit_of_measure> placeholder.
pt: Um valor para essa característica também exige uma unidade_of_measure?

source: Variable Type
pt: Tipo variável

source: Whether the field is numeric, character, boolean, etc.
pt: Se o campo é numérico, caráter, booleano etc.

source: Optional grouping for characteristics, such as 'Population', 'Income', 'Land', 'Livestock', 'Other assets'
pt: Agrupamento opcional para caracteristicas, como 'Population', 'Income', 'Land', 'Livestock' e 'Other assets'

source: Wealth Characteristic
pt: Riqueza característica

source: Wealth Characteristics
pt: Características de riqueza

source: Milk Production
pt: Produção de leite

source: Butter Production
pt: Produção de manteiga

source: Meat Production
pt: Produção de carne

source: Livestock Sale
pt: Venda de gado

source: Crop Production
pt: Produção agrícola

source: Food Purchase
pt: Compra de comida

source: Payment in Kind
pt: Pagamento em espécie

source: Relief, Gift or Other Food
pt: Alívio, presente ou outra comida

source: Hunting
pt: Caçando

source: Fishing
pt: pescaria

source: Wild Food Gathering
pt: Cetação de alimentos selvagens

source: Other Cash Income
pt: Outras receitas em dinheiro

source: Other Purchase
pt: Outra compra

source: Baseline
pt: Linha de base

source: Response
pt: Resposta

source: Climatology
pt: Climatologia

source: Stress Periods
pt: Periodos de estresse

source: Crops
pt: Plantações

source: Livestock
pt: Gado

source: Employment and Other Income
pt: Emprego e outros rendimentos

source: Other
pt: Outro

source: Activity Category
pt: Categoria de atividade

source: Are SeasonalActivity instances of this type key seasonal activities?
pt: As instancias de SeasonalActivity deste tipo sao atividades sazonais-chave?

source: Color hex value code for the Seasonal Activity Type.
pt: Codigo hexadecimal da cor para o tipo de atividade sazonal.

source: Seasonal Activity Type
pt: Tipo de atividade sazonal

source: Seasonal Activity Types
pt: Tipos de atividades sazonais

source: Wealth Group Category
pt: Categoria do grupo de riqueza

source: Wealth Group Categories
pt: Categorias de grupo de riqueza

source: country
pt: país

source: code
pt: código

source: An identifier for the Unit, such as the FNID
pt: Um identificador para a unidade, como o FNID

source: full name
pt: nome completo

source: A list of alternate names for the Market.
pt: Uma lista de nomes alternativos para o mercado.

source: geography
pt: geografia

source: Market
pt: Mercado

source: Markets
pt: Mercados

source: Hazard Category
pt: Categoria de perigo

source: Hazard Categories
pt: Categorias de perigo

source: Harvest
pt: Colheita

source: Lean
pt: Magro

source: Wet
pt: Molhado

source: Dry
pt: Seco

source: Mild
pt: Leve

# season
source: Spring
pt: Primavera

source: Summer
pt: Verão

# season
source: Fall
pt: Cair

source: Winter
pt: Inverno

source: Monsoon
pt: Monção

source: Start
pt: Começar

source: End
pt: Fim

source: Country
pt: País

source: Name
pt: Nome

source: Description
pt: Descrição

source: Season Type
pt: Tipo de temporada

source: Refers to the classification of a specific time of year based on weather patterns, temperature, and other factors
pt: Refere -se à classificação de uma época específica do ano com base em padrões climáticos, temperatura e outros fatores

source: Purpose
pt: Finalidade

source: The Livelihood Strategy Type that this Season is relevant for.
pt: O tipo de estrategia de subsistencia para o qual esta estacao e relevante.

source: Start Day
pt: Dia de início

source: End Day
pt: Dia final

source: Year alignment
pt: Alinhamento de ano

source: Whether a label for a season that contains a single year refers to the start year or the end year for that Season.
pt: Se um rótulo para uma temporada que contém um único ano se refere ao ano de início ou ao final da temporada.

source: Order
pt: Ordem

source: The order of the Season within the Season Year
pt: A ordem da temporada no ano da temporada

source: A list of alternate names for the Season.
pt: Uma lista de nomes alternativos para o objeto.

source: Season
pt: Temporada

source: Seasons
pt: Temporadas

source: Processed by Regular Expression
pt: Processado por expressao regular

source: Override automatically recognized metadata
pt: Substituir metadados reconhecidos automaticamente

source: Under Discussion
pt: Em discussao

source: Correct the BSS
pt: Corrigir o BSS

source: Ignore this label and associated data in the row
pt: Ignorar este rotulo e os dados associados na linha

source: The type of Livelihood Activity the label is for: either a general Livelihood Activity, or an Other Cash Income activity from the 'Data2' worksheet, or a Wild Foods, Fishing or Hunting activity from the 'Data3' worksheet, or a label from the 'Summary' section of the 'Data' worksheet.
pt: O tipo de atividade de subsistencia ao qual o rotulo se refere: uma atividade geral de subsistencia, ou uma atividade de Other Cash Income da planilha 'Data2', ou uma atividade de Wild Foods, Fishing or Hunting da planilha 'Data3', ou um rotulo da secao 'Summary' da planilha 'Data'.

source: Status
pt: Estado

source: Indicates whether this Activity Label marks the start of a new Livelihood Strategy
pt: Indica se este rotulo de atividade marca o inicio de uma nova estrategia de subsistencia

source: The type of livelihood strategy, such as crop production, or wild food gathering.
pt: O tipo de estrategia de subsistencia, como producao agricola ou coleta de alimentos silvestres.

source: Currency
pt: Moeda

source: Additional Identifier
pt: Identificador adicional

source: Attribute
pt: Atributo

source: Notes
pt: Notas

source: Complete
pt: Concluido

source: Filter
pt: Filtro

source: Start typing to narrow filter...
pt: Comece a digitar para restringir o filtro...

source: Hide counts
pt: Ocultar contagens

source: Show counts
pt: Mostrar contagens

source: Clear all filters
pt: Limpar todos os filtros

source: English
pt: Inglês

source: French
pt: Francês

source: Spanish
pt: Espanhol

source: Arabic
pt: Árabe

source: Portuguese
pt: Português
