Repository: FEWS-NET/HEA-Database-Development
Catalog: apps/baseline/locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, pt

source: Season
ar: موسم
es: Estación
fr: Saison
pt: Temporada

source: Product, e.g. full fat milk
ar: المنتج ، على سبيل المثال حليب كامل الدسم
es: Producto, p. leche entera
fr: Produit, par ex. lait entier
pt: Produto, por exemplo leite gordo completo

source: Unit used to measure production from this Livelihood Strategy
ar: الوحدة المستخدمة لقياس الإنتاج من استراتيجية سبل العيش هذه
es: Unidad utilizada para medir la producción de esta estrategia de medios de vida
fr: Unité utilisée pour mesurer la production à partir de cette Stratégie de moyens d'existence
pt: Unidade usada para medir a produção dessa estratégia de subsistência

source: Currency of income or expenditure from this Livelihood Strategy
ar: عملة الدخل أو الإنفاق من استراتيجية سبل المعيشة هذه
es: Moneda de ingresos o gastos de esta estrategia de medios de vida
fr: Devise de revenu ou de dépenses de cette Stratégie de moyens d'existence
pt: Moeda de receita ou despesa dessa estratégia de subsistência

source: Additional Identifer
ar: معرف إضافي
es: Identificador adicional
fr: Identificateur supplémentaire
pt: Identifer adicional

source: Additional text identifying the livelihood strategy
ar: نص إضافي يحدد استراتيجية رزقه
es: Texto adicional que identifica la estrategia de medios de vida
fr: Texte supplémentaire identificateur la Stratégie de moyens d'existence
pt: Texto adicional identificando a estratégia de subsistência

source: Livelihood Strategy
ar: استراتيجية سبل العيش
es: Estrategia de medios de vida
fr: Stratégie de moyens d'existence
pt: Estratégia de subsistência

source: Livelihood Strategies
ar: استراتيجيات رزق
es: Estrategias de medios de vida
fr: Stratégies de moyens d'existence
pt: Estratégias de subsistência

source: Monitor Quantity
ar: الكمية المراقبة
es: Cantidad de seguimiento
fr: Suivre Quantité
pt: Quantidade monitorada

source: Key Parameters must be for a Strategy with a Product
ar: يجب ان تكون المعلمات الرئيسية لاستراتيجية تتضمن منتجا
es: Los parametros clave deben corresponder a una estrategia con un producto
fr: Les Paramètres clés doivent correspondre à une Stratégie incluant un Produit
pt: Os parametros-chave devem ser para uma estrategia com um produto

source: Key Parameter
ar: معلمة رئيسية
es: Parametro clave
fr: Paramètre clé
pt: Parametro-chave

source: Key Parameters
ar: معلمات رئيسية
es: Parametros clave
fr: Paramètres clés
pt: Parametros-chave

source: Scenario
ar: سيناريو
es: Guión
fr: Scénario
pt: Cenário

source: The scenario in which the outputs of this Livelihood Activity apply, e.g. baseline or response.
ar: السيناريو الذي تنطبق فيه مخرجات نشاط سبل العيش ، على سبيل المثال خط الأساس أو الاستجابة.
es: El escenario en el que se aplican las salidas de esta actividad de medios de vida, p. línea de base o respuesta.
fr: Le scénario dans lequel les résultats de cette Activité de moyens d'existence s'appliquent, par ex. de référence ou de réponse.
pt: O cenário em que as saídas desta atividade de subsistência se aplicam, por exemplo, linha de base ou resposta.

source: Quantity Produced
ar: الكمية المنتجة
es: Cantidad producida
fr: Quantité produite
pt: Quantidade produzida

source: Quantity Purchased
ar: الكمية المشتراة
es: Cantidad comprada
fr: Quantité achetée
pt: Quantidade adquirida

source: Quantity Sold/Exchanged
ar: المباعة/تبادل الكمية
es: Cantidad vendida/intercambiada
fr: Quantité vendue / échangée
pt: Quantidade vendida/trocada

source: Quantity Other Uses
ar: كمية الاستخدامات الأخرى
es: Cantidad Otros usos
fr: Quantité autres usages
pt: Quantidade outros usos

source: Quantity Consumed
ar: الكمية المستهلكة
es: Cantidad consumida
fr: Quantité consommée
pt: Quantidade consumida

source: Price
ar: سعر
es: Precio
fr: Prix
pt: Preço

source: Price per unit
ar: السعر لكل وحدة
es: Precio por unidad
fr: Prix ​​par unité
pt: Preço por unidade

source: Income
ar: دخل
es: Ingreso
fr: Revenu
pt: Renda

source: Expenditure
ar: المصروفات
es: Gasto
fr: Dépense
pt: Despesa

source: Total kcals consumed
ar: إجمالي kcals المستهلكة
es: Total de Kcals consumidos
fr: Total kcals consommées
pt: Kcals totais consumidos

source: Total kcals consumed by a household in the reference year from this livelihood strategy
ar: إجمالي KCALS تستهلكه أسرة في السنة المرجعية من استراتيجية سبل العيش هذه
es: Kcals totales consumidos por un hogar en el año de referencia de esta estrategia de medios de vida
fr: Total des kcal consommées par ménage dans l'année de référence via cette Stratégie de moyens d'existence
pt: Total Kcals consumidos por uma família no ano de referência desta estratégia de subsistência

source: Percentage of required kcals
ar: النسبة المئوية من kcals المطلوبة
es: Porcentaje de kcals requeridos
fr: Pourcentage des besoins énergétiques
pt: Porcentagem de kcals necessários

source: Percentage of annual household kcal requirement provided by this livelihood strategy
ar: النسبة المئوية للمتطلبات السنوية لـ KCAL التي توفرها استراتيجية سبل العيش هذه
es: Porcentaje de requisitos anuales de KCAL doméstico proporcionado por esta estrategia de medios de vida
fr: Pourcentage des besoins énergétiques annuels en kcal du ménage fourni par cette Stratégie de moyens d'existence
pt: Porcentagem de requisitos anuais da KCAL da família fornecida por esta estratégia de subsistência

source: Mainly Men
ar: الرجال بشكل رئيسي
es: Principalmente hombres
fr: Principalement les hommes
pt: Principalmente homens

source: Mainly Women
ar: النساء أساسا
es: Principalmente mujeres
fr: Principalement les femmes
pt: Principalmente mulheres

source: Mainly Children
ar: بشكل رئيسي الأطفال
es: Principalmente niños
fr: Principalement les enfants
pt: Principalmente crianças

source: All Together
ar: جميعا
es: Todos juntos
fr: Tous ensemble
pt: Todos juntos

source: Activity done by
ar: النشاط الذي قام به
es: Actividad realizada por
fr: Activité menée par
pt: Atividade feita por

source: Extra attributes
ar: سمات إضافية
es: Atributos adicionales
fr: Attributs supplémentaires
pt: Atributos adicionais

source: Additional attributes from the BSS for this Livelihood Activity
ar: سمات إضافية من BSS لنشاط سبل العيش هذا
es: Atributos adicionales de las BSS para esta Actividad de Medios de Vida
fr: Attributs supplémentaires du BSS pour cette Activité de moyens d'existence
pt: Atributos adicionais da BSS para esta Actividade de Subsistência

source: Sort Key
ar: مفتاح الفرز
es: Clave de ordenacion
fr: Clé de tri
pt: Chave de ordenacao

source: Income for a Livelihood Activity must be quantity sold multiplied by price
ar: يجب ان يكون دخل نشاط سبل العيش هو الكمية المباعة مضروبة في السعر
es: El ingreso de una actividad de medios de vida debe ser la cantidad vendida multiplicada por el precio
fr: Le revenu d'une Activité de moyens d'existence doit être égal à la " "quantité vendue multipliée par le prix.
pt: A renda de uma atividade de subsistencia deve ser a quantidade vendida multiplicada pelo preco

source: No conversion factor found from unit %(from_unit)s for Livelihood Activity to unit %(to_unit)s for Product %(product)s for calculating kcals consumed.
ar: لم يتم العثور على معامل تحويل من الوحدة %(from_unit)s لنشاط سبل العيش الى الوحدة %(to_unit)s للمنتج %(product)s لحساب السعرات الحرارية المستهلكة.
es: No se encontro ningun factor de conversion desde la unidad %(from_unit)s para la actividad de medios de vida hasta la unidad %(to_unit)s del producto %(product)s para calcular las kcal consumidas.
fr: Aucun facteur de conversion se trouve de l'unité %(from_unit)s pour l'Activite de moyens d'existence à l'unité %(to_unit)s pour le Produit %(product)s afin de calculer les kcal consommées.
pt: Nenhum fator de conversao encontrado da unidade %(from_unit)s da atividade de subsistencia para a unidade %(to_unit)s do produto %(product)s para calcular as kcal consumidas.

source: Kcals consumed for a Livelihood Activity must be quantity consumed multiplied by kcals per unit
ar: يجب أن يتم استهلاك kcals المستهلكة لنشاط رزق
es: Los kcals consumidos para una actividad de medios de vida deben ser consumidas por la cantidad multiplicada por kcals por unidad
fr: Les kcals consommés pour une Activité de moyens d'existence doivent être la quantité consommée multipliée par le nombre de kcals par unite.
pt: Kcals consumidos por uma atividade de subsistência devem ser consumidos por quantidade multiplicada por KCALS por unidade

source: Wealth Group and Livelihood Strategy for a Livelihood Activity must belong to the same Livelihood Zone Baseline
ar: يجب أن تنتمي مجموعة الثروة واستراتيجية سبل المعيشة لنشاط سبل العيش إلى نفس خط الأساس لمنطقة سبل المعيشة
es: El grupo de patrimonio y la estrategia de medios de vida para una actividad de medios de vida deben pertenecer a la misma línea de base de la zona de medios de vida
fr: Le Groupe de richesse et la Stratégie de moyens d'existence pour une Activité de moyens d'existence doivent appartenir à la même Ligne de base de zone de moyens d'existence.
pt: Grupo de riqueza e estratégia de subsistência para uma atividade de subsistência deve pertencer à mesma linha de base da zona de subsistência

source: Livelihood Activity
ar: نشاط رزق
es: Actividad de medios de vida
fr: Activité de moyens d'existence
pt: Atividade de subsistência

source: Livelihood Activities
ar: أنشطة رزق
es: Actividades de medios de vida
fr: Activités de moyens d'existence
pt: Atividades de subsistência

source: A Baseline Livelihood Activity must use the Baseline Scenario
ar: يجب أن يستخدم نشاط سبل العيش الأساسي سيناريو خط الأساس
es: Una actividad de medios de vida de referencia debe usar el escenario de referencia
fr: Une Activité de moyens d'existence de référence doit utiliser le scénario de référence.
pt: Uma atividade de subsistência basal deve usar o cenário de linha de base

source: Baseline Livelihood Activity
ar: نشاط سبل العيش الأساسي
es: Actividad de subsistencia basal
fr: Activité de moyens d'existence de référence
pt: Atividade de subsistência básica

source: Baseline Livelihood Activities
ar: أنشطة سبل المعيشة الأساسية
es: Actividades de medios de vida basales
fr: Activités de moyens d'existence de référence
pt: Atividades de subsistência básica

source: A Response Livelihood Activity must use the Response Scenario
ar: يجب أن يستخدم نشاط رزق الاستجابة سيناريو الاستجابة
es: Una respuesta de la actividad de los medios de vida de respuesta debe usar el escenario de respuesta
fr: Une Activité de moyens d'existence de réponse doit utiliser le scénario de réponse.
pt: Uma atividade de subsistência deve usar o cenário de resposta

source: Response Livelihood Activity
ar: نشاط رزق الاستجابة
es: Respuesta de actividad de medios de vida
fr: Activité de moyens d'existence de réponse
pt: Resposta Atividade de subsistência

source: Response Livelihood Activities
ar: أنشطة رزق الاستجابة
es: Respuesta de actividades de medios de vida
fr: Activités de moyens d'existence de réponse
pt: Atividades de subsistência de resposta

source: Main Staple
ar: العنصر الأساسي الرئيسي
es: Alimento básico
fr: Aliment de base
pt: Principal principal

source: Non-food survival
ar: البقاء على قيد الحياة غير الغذائي
es: Supervivencia no alimentaria
fr: Survie non-alimentaire
pt: Sobrevivência não alimentar

source: Livelihoods Protection
ar: حماية سبل العيش
es: Protección de medios de vida
fr: Protection de moyens d'existence
pt: Proteção de meios de subsistência

source: Product Basket
ar: سلة المنتج
es: Cesta de producto
fr: Panier de produits
pt: Cesta de produtos

source: Percentage allocation to basket
ar: نسبة التخصيص للسلة
es: Porcentaje asignado a la canasta
fr: Pourcentage alloué au panier
pt: Percentagem alocada a cesta

source: The percentage of expenditure or kcals from the Livelihood Activity that is allocated to this Basket. The remainder is implicitly part of the 'Other' basket
ar: النسبة المئوية للانفاق او السعرات الحرارية من نشاط سبل العيش المخصصة لهذه السلة. ويعد الباقي ضمنيا جزءا من سلة Other
es: El porcentaje del gasto o de las kcal de la actividad de medios de vida que se asigna a esta canasta. El resto forma parte implicitamente de la canasta 'Other'
fr: Pourcentage de dépenses ou de kcals provenant de l'Activité de moyens d'existence qui est alloué à ce panier. Le reste fait implicitement partie du panier 'Autre'
pt: A percentagem da despesa ou das kcal da atividade de subsistencia que e alocada a esta cesta. O restante faz implicitamente parte da cesta 'Other'

source: Livelihood Product Category
ar: فئة منتج الرزق
es: Categoría de productos de medios de vida
fr: Catégorie de produit de moyens d'existence
pt: Categoria de produto de subsistência

source: Livelihood Product Categories
ar: فئات منتجات الرزق
es: Categorías de productos de medios de vida
fr: Catégories des produits de moyens d'existence
pt: Categorias de produtos de subsistência

source: Skim
ar: المقشود
es: Desnatar
fr: Écrémé
pt: Desnatar

source: whole
ar: جميع
es: entero
fr: entier
pt: todo

source: Number of milking animals
ar: عدد حيوانات الحلب
es: Número de animales de ordeño
fr: Nombre d'animaux de trait
pt: Número de animais de ordenha

source: Average number of days of lactation
ar: متوسط ​​عدد أيام الرضاعة
es: Número promedio de días de lactancia
fr: Nombre moyen de jours de lactation
pt: Número médio de dias de lactação

source: Average daily milk production per animal
ar: متوسط ​​إنتاج الحليب اليومي لكل حيوان
es: Producción promedio de leche diaria por animal
fr: Production laitière quotidienne moyenne par animal
pt: Produção média diária de leite por animal

source: Quantity used for Butter Production
ar: الكمية المستخدمة لإنتاج الزبدة
es: Cantidad utilizada para la producción de mantequilla
fr: Quantité utilisée pour la production du beurre
pt: Quantidade usada para produção de manteiga

source: Skim or whole milk consumed
ar: المستهلك الخالي من الدسم أو الحليب بالكامل
es: Leche descremada o entera consumida
fr: Le lait écrémé ou entier consommé
pt: Scim ou leite integral consumido

source: Skim or whole milk sold or used for other purposes
ar: تم بيع الدسم أو الحليب بالكامل أو يستخدم لأغراض أخرى
es: Leche descremada o entera vendida o usada para otros fines
fr: Le lait écrémé ou entier vendu ou utilisé à d'autres fins
pt: Skim ou leite integral vendido ou usado para outros fins

source: Lactation days must be provided if there are milking animals
ar: ويجب توفير أيام الرضاعة في حالة وجود حيوانات حلب
es: Se deben proporcionar días de lactancia si hay animales en ordeño.
fr: Le nombre de jours de lactation doit être indiqué s'il y a des animaux laitiers.
pt: Os dias de lactação devem ser fornecidos se houver animais em ordenha

source: Daily production must be provided if there are milking animals
ar: ويجب توفير الإنتاج اليومي في حالة وجود حيوانات حلب
es: Se debe proporcionar producción diaria si hay animales en ordeño.
fr: La production quotidienne doit être indiqué s'il y a des animaux laitiers.
pt: A produção diária deve ser fornecida caso haja animais leiteiros

source: Number of animals slaughtered
ar: ذبح عدد الحيوانات
es: Número de animales sacrificados
fr: Nombre d'animaux abattus
pt: Número de animais abatidos

source: Carcass weight per animal
ar: وزن الذبيحة لكل حيوان
es: Peso de la carcasa por animal
fr: Poids de carcasse par animal
pt: Peso de carcaça por animal

source: Quantity Produced for a Meat Production must be animals slaughtered multiplied by carcass weight
ar: يجب أن تكون الكمية المنتجة لإنتاج اللحوم هي الحيوانات المذبح مضروبة في وزن الذبيحة
es: Cantidad producida para una producción de carne debe ser animales sacrificados multiplicados por peso de cadáver
fr: La quantité produite pour une Production de viande doit être le nombre des animaux abattus multipliés par le poids de carcasse.
pt: Quantidade produzida para uma produção de carne deve ser os animais abatidos multiplicados por peso de carcaça

source: Livestock Sales
ar: مبيعات الماشية
es: Ventas de ganado
fr: Ventes de bétail
pt: Vendas de gado

source: Unit Multiple
ar: وحدة متعددة
es: Unidad múltiple
fr: Unité multiple
pt: Unidade múltipla

source: Multiple of the unit of measure in a single purchase
ar: مضاعف وحدة القياس في عملية شراء واحدة
es: Múltiples de la unidad de medida en una sola compra
fr: Multiple de l'unité de mesure en un seul achat
pt: Múltiplas da unidade de medida em uma única compra

source: Purchases per month
ar: عمليات الشراء في الشهر
es: Compras por mes
fr: Achats par mois
pt: Compras por mês

source: Months per year
ar: أشهر في السنة
es: Meses al año
fr: Mois par an
pt: Meses por ano

source: Number of months in a year that the product is purchased
ar: عدد الأشهر في السنة التي يتم فيها شراء المنتج
es: Número de meses en un año que se compra el producto
fr: Nombre de mois dans une année où le produit est acheté
pt: Número de meses em um ano em que o produto é comprado

source: Times per year
ar: مرات في السنة
es: Veces por año
fr: Fois par an
pt: Tempos por ano

source: Number of times in a year that the purchase is made
ar: عدد المرات في السنة التي يتم فيها الشراء
es: Número de veces en un año que se realiza la compra
fr: Nombre de fois dans une année où l'achat est effectué
pt: Número de vezes em um ano em que a compra é feita

source: Times per year must be times per month * months per year. Expected: %(expected)s, Found: %(found)s
ar: يجب ان يساوي عدد المرات في السنة عدد المرات في الشهر * عدد الاشهر في السنة. المتوقع: %(expected)s، الموجود: %(found)s
es: Las veces por ano deben ser iguales a las veces por mes * meses por ano. Esperado: %(expected)s, Encontrado: %(found)s
fr: Le nombre de fois par an doit être égal au nombre de fois par mois * le nombre de mois par an. Attendu : %(expected)s, trouvé : %(found)s
pt: O numero de vezes por ano deve ser o numero de vezes por mes * meses por ano. Esperado: %(expected)s, encontrado: %(found)s

source: Food Purchases
ar: شراء المواد الغذائية
es: Compras de alimentos
fr: Achats de nourriture
pt: Compras de alimentos

source: Product provided as payment, typically a staple food item in exchange for labor
ar: منتج يقدم كمدفوعات، وعادة ما يكون غذاء اساسيا مقابل العمل
es: Producto proporcionado como pago, normalmente un alimento basico a cambio de trabajo
fr: Produit fourni en paiement, généralement un aliment de base échangé contre une prestation de travail
pt: Produto fornecido como pagamento, geralmente um alimento basico em troca de trabalho

source: Payment per time
ar: الدفع لكل وقت
es: Pago por tiempo
fr: Paiement par fois
pt: Pagamento por tempo

source: Amount of item received each time the labor is performed
ar: مبلغ العنصر الذي تم استلامه في كل مرة يتم تنفيذ المخاض
es: Cantidad del artículo recibido cada vez que se realiza la mano de obra
fr: Montant des articles reçus à chaque exécution de la tâche
pt: Quantidade de item recebido cada vez que o trabalho é realizado

source: People per household
ar: الناس لكل منزل
es: Personas por hogar
fr: Personnes par ménage
pt: Pessoas por família

source: Number of household members who perform the labor
ar: عدد أفراد الأسرة الذين يؤدون العمل
es: Número de miembros del hogar que realizan el trabajo
fr: Nombre de membres du ménage qui effectuent le travail
pt: Número de membros da família que realizam o trabalho

source: Labor per month
ar: العمل في الشهر
es: Trabajo por mes
fr: Main-d'œuvre par mois
pt: Trabalho por mês

source: Number of months in a year that the labor is performed
ar: عدد الأشهر في السنة التي يتم فيها تنفيذ المخاض
es: Número de meses en un año que se realiza la mano de obra
fr: Nombre de mois dans une année où la tâche est effectuée
pt: Número de meses em um ano em que o trabalho é realizado

source: Number of times in a year that the labor is performed
ar: عدد المرات في السنة التي يتم فيها تنفيذ المخاض
es: Número de veces en un año que se realiza la mano de obra
fr: Nombre de fois dans une année où la tâche est effectuée
pt: Número de vezes em um ano em que o trabalho é realizado

source: Payment per time is required if people per household and times per month are provided
ar: يشترط تقديم قيمة الدفع لكل مرة اذا تم ادخال عدد الاشخاص لكل اسرة وعدد المرات في الشهر
es: Se requiere el pago por periodo si se proporcionan personas por hogar y veces por mes
fr: Un paiement par période est requis si le nombre de personnes par ménage et le nombre de fois par mois sont renseignés
pt: O pagamento por periodo e obrigatorio se forem fornecidos pessoas por agregado familiar e vezes por mes

source: Payments in Kind
ar: المدفوعات العينية
es: Pagos en especie
fr: Paiements en nature
pt: Pagamentos em espécie

source: Multiple of the unit of measure received each time
ar: مضاعف وحدة القياس التي تم استلامها في كل مرة
es: Múltiples de la unidad de medida recibida cada vez
fr: Multiple de l'unité de mesure reçue à chaque fois
pt: Múltiplos da unidade de medida recebidos a cada vez

source: Number of times per month the item is received
ar: عدد المرات في الشهر يتم استلام العنصر
es: Número de veces al mes se recibe el artículo
fr: Nombre de fois par mois où l'article est reçu
pt: Número de vezes por mês o item é recebido

source: Number of months in a year that the item is received
ar: عدد الأشهر في السنة التي يتم استلام العنصر
es: Número de meses en un año que se recibe el artículo
fr: Nombre de mois dans une année où l'article est reçu
pt: Número de meses em um ano em que o item é recebido

source: Number of times in a year that the item is received
ar: عدد المرات في السنة التي يتم استلام العنصر
es: Número de veces en un año que se recibe el artículo
fr: Nombre de fois dans une année où l'article est reçu
pt: Número de vezes em um ano em que o item é recebido

source: Quantity produced for Relief, Gifts, Other must be amount received * times per year
ar: الكمية التي يتم إنتاجها للإغاثة والهدايا ، يجب أن يتم استلام المبلغ الآخر * مرات في السنة
es: Cantidad producida para alivio, regalos, otro debe ser recibido * veces por año
fr: Quantité produite pour l’Aide, dons, autre doit être le montant reçu * fois par an
pt: Quantidade produzida para alívio, presentes, outros devem ser recebidos * vezes por ano

source: Relief, Gifts and Other Food
ar: الإغاثة والهدايا وغيرها من الأطعمة
es: Alivio, regalos y otros alimentos
fr: Aide, dons et autre nourriture
pt: Alívio, presentes e outros alimentos

source: Amount of money received each time the labor is performed
ar: مبلغ الأموال المستلمة في كل مرة يتم فيها تنفيذ العمالة
es: Cantidad de dinero recibido cada vez que se realiza la mano de obra
fr: Montant d'argent reçu à chaque fois que la main-d'œuvre est effectuée
pt: Quantidade de dinheiro recebido cada vez que o trabalho é realizado

source: Number of times in a year that the income is received
ar: عدد المرات في السنة التي يتم استلام الدخل
es: Número de veces en un año que se recibe los ingresos
fr: Nombre de fois dans une année où le revenu est reçu
pt: Número de vezes em um ano em que a renda é recebida

source: Number of times in a year that the product is purchased
ar: عدد المرات في السنة التي يتم فيها شراء المنتج
es: Número de veces en un año que se compra el producto
fr: Nombre de fois dans une année où le produit est acheté
pt: Número de vezes em um ano em que o produto é comprado

source: Other Purchases
ar: عمليات شراء أخرى
es: Otras compras
fr: Autres achats
pt: Outras compras

source: Seasonal Activity Type
ar: نوع النشاط الموسمي
es: Tipo de actividad estacional
fr: Type d'activité saisonnière
pt: Tipo de atividade sazonal

source: Additional Identifier
ar: معرف إضافي
es: Identificador adicional
fr: Identificateur supplémentaire
pt: Identifer adicional

source: Additional text identifying the seasonal activity
ar: نص إضافي يحدد استراتيجية رزقه
es: Texto adicional que identifica la estrategia de medios de vida
fr: Texte supplémentaire identifiant l'activité saisonnière
pt: Texto adicional identificando a estratégia de subsistência

source: Seasonal Activity
ar: النشاط الموسمي
es: Actividad estacional
fr: Activité saisonnière
pt: Atividade sazonal
