Repository: FEWS-NET/HEA-Database-Development
Catalog: apps/baseline/locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, pt

source: Seasonal Activities
ar: الأنشطة الموسمية
es: Actividades estacionales
fr: Activités saisonnières
pt: Atividades sazonais

source: Community or Village
ar: المجتمع أو القرية
es: Comunidad o pueblo
fr: Communauté ou village
pt: Comunidade ou vila

source: Start Day
ar: تبدأ اليوم
es: Inicio Día
fr: Jour de début
pt: Dia de início

source: End Day
ar: نهاية اليوم
es: Día final
fr: Jour de fin
pt: Dia final

source: Community and Seasonal Activity for a Seasonal Activity Occurrence must belong to the same Livelihood Zone Baseline
ar: يجب أن ينتمي النشاط المجتمعي والموسمي لحدوث نشاط موسمي إلى نفس خط الأساس لمنطقة سبل العيش
es: La actividad comunitaria y estacional para una ocurrencia de actividad estacional debe pertenecer a la misma línea de base de la zona de medios de vida
fr: La Communauté et l'Activité saisonnière pour une Occurance d'activité saisonnière doivent appartenir à la même Ligne de base de zone de moyens d'existence
pt: Comunidade e atividade sazonal para uma ocorrência de atividade sazonal deve pertencer à mesma linha de base da zona de subsistência

source: Seasonal Activity Occurrence
ar: حدوث النشاط الموسمي
es: Ocurrencia de actividad estacional
fr: Occurrence d'activité saisonnière
pt: Ocorrência de atividade sazonal

source: Seasonal Activity Occurrences
ar: حوادث النشاط الموسمي
es: Ocurrencias de actividades estacionales
fr: Occurrences d'activités saisonnières
pt: Ocorrências de atividade sazonal

source: Main Food Crop
ar: محصول الطعام الرئيسي
es: Principal cultivo alimentario
fr: Principale culture vivrière
pt: Cultura de alimentos principal

source: Cash Crop
ar: المحاصيل النقدية
es: Cultivo comercial
fr: Culture de rente
pt: Colheita de dinheiro

source: Crop Type
ar: نوع المحاصيل
es: Tipo de cultivo
fr: Type de culture
pt: Tipo de colheita

source: Crop purpose
ar: الغرض من المحاصيل
es: Propósito de la cosecha
fr: But de la culture
pt: Propósito da colheita

source: Yield with inputs
ar: العائد مع المدخلات
es: Rendimiento con entradas
fr: Rendement avec les intrants
pt: Rendimento com entradas

source: Yield in reference period with inputs (seeds and fertilizer)
ar: العائد في الفترة المرجعية مع المدخلات (البذور والأسمدة)
es: Rendimiento en el período de referencia con entradas (semillas y fertilizantes)
fr: Rendement en période de référence avec des intrants (graines et engrais)
pt: Rendimento no período de referência com insumos (sementes e fertilizantes)

source: Yield without inputs
ar: العائد بدون مدخلات
es: Rendimiento sin insumos
fr: Rendement sans intrants
pt: Rendimento sem entradas

source: Yield in reference period without inputs (seeds and fertilizer)
ar: العائد في الفترة المرجعية بدون مدخلات (البذور والأسمدة)
es: Rendimiento en el período de referencia sin entradas (semillas y fertilizantes)
fr: Rendement en période de référence sans intrants (graines et engrais)
pt: Rendimento no período de referência sem entrada (sementes e fertilizantes)

source: Seed requirement
ar: متطلبات البذور
es: Requisito de semillas
fr: Exigence en semences
pt: Requisito de semente

source: Crop Unit of Measure
ar: وحدة قياس المحاصيل
es: Unidad de medida de cultivo
fr: Unité de mesure des cultures
pt: Unidade de medida

source: Land Unit of Measure
ar: وحدة قياس الأراضي
es: Unidad de medida de tierra
fr: Unité de mesure de la terre
pt: Unidade de medida terrestre

source: Crop type for Community Crop Production must have a CPC code code beginning R01 (Agriculture Products)
ar: يجب أن يحتوي نوع المحاصيل لإنتاج المحاصيل المجتمعية على رمز CPC يبدأ R01 (منتجات الزراعة)
es: El tipo de cultivo para la producción de cultivos comunitarios debe tener un código CPC que comienza R01 (productos agrícolas)
fr: Le type de culture pour la Production végétale communautaire doit avoir un code CPC commençant R01 (produits végétales)
pt: Tipo de cultura para produção agrícola comunitária deve ter um código CPC a partir de R01 (produtos agrícolas)

source: Community Crop Production
ar: إنتاج المحاصيل المجتمعية
es: Producción de cultivos comunitarios
fr: Production végétale communautaire
pt: Produção agrícola comunitária

source: Community Crop Productions
ar: إنتاجات المحاصيل المجتمعية
es: Producciones de cultivos comunitarios
fr: Productions végétales communautaires
pt: Produções cultivadas comunitárias

source: Livestock Type
ar: نوع الماشية
es: Tipo de ganado
fr: Type d'élevage
pt: Tipo de gado

source: Birth Interval
ar: فاصل الولادة
es: Intervalo de nacimiento
fr: Intervalle intergénésique
pt: Intervalo de nascimento

source: Number of months between Births
ar: عدد الأشهر بين الولادات
es: Número de meses entre nacimientos
fr: Nombre de mois entre les naissances
pt: Número de meses entre nascimentos

source: Wet Season Lactation Period
ar: فترة الرضاعة في الموسم الرطب
es: Período de lactancia de la estación húmeda
fr: Période de lactation de saison des pluies
pt: Período de lactação da estação chuvosa

source: Number of days of lactation during the wet season
ar: عدد أيام الرضاعة خلال موسم الرطب
es: Número de días de lactancia durante la estación húmeda
fr: Nombre de jours de lactation pendant la saison des pluies
pt: Número de dias de lactação durante a estação chuvosa

source: Wet Season Milk Production
ar: إنتاج الحليب في الموسم الرطب
es: Producción de leche de estación húmeda
fr: Production de lait de saison des pluies
pt: Produção de leite da estação chuvosa

source: Number of litres produced each day during the wet season
ar: عدد اللترات التي يتم إنتاجها كل يوم خلال موسم الرطب
es: Número de litros producidos cada día durante la estación húmeda
fr: Nombre de litres produits chaque jour pendant la saison des pluies
pt: Número de litros produzidos todos os dias durante a estação chuvosa

source: Dry Season Lactation Period
ar: فترة الرضاعة في موسم الجفاف
es: Período de lactancia de estación seca
fr: Période de lactation de saison sèche
pt: Período de lactação de estação seca

source: Number of days of lactation during the dry season
ar: عدد أيام الرضاعة خلال موسم الجفاف
es: Número de días de lactancia durante la estación seca
fr: Nombre de jours de lactation pendant la saison sèche
pt: Número de dias de lactação durante a estação seca

source: Dry Season Milk Production
ar: إنتاج الحليب في موسم الجفاف
es: Producción de leche de estación seca
fr: Production de lait de saison sèche
pt: Produção de leite de estação seca

source: Number of litres produced each day during the dry season
ar: عدد لترات المنتج كل يوم خلال موسم الجفاف
es: Número de litros producidos cada día durante la estación seca
fr: Nombre de litres produits chaque jour pendant la saison sèche
pt: Número de litros produzidos todos os dias durante a estação seca

source: Age at Sale
ar: العمر في البيع
es: Edad en la venta
fr: Âge à la vente
pt: Idade na venda

source: Age in months at which the animal is typically sold/exchanged
ar: العمر في الأشهر التي يتم فيها بيع/تبادل الحيوان عادة
es: Edad en meses en los que el animal se vende/intercambia típicamente
fr: Âge en mois au moment où l'animal est généralement vendu / échangé
pt: Idade em meses em que o animal é normalmente vendido/trocado

source: Additional Attributes
ar: سمات إضافية
es: Atributos adicionales
fr: Attributs supplémentaires
pt: Atributos adicionais

source: Livestock type for Community Livestock must have a CPC code code beginning L021 (Live animals)
ar: يجب أن يحتوي نوع الماشية على الماشية المجتمعية على رمز CPC يبدأ L021 (الحيوانات الحية)
es: Tipo de ganado para la comunidad El ganado debe tener un código CPC que comienza L021 (animales vivos)
fr: Le type de bétail pour le bétail communauté doit avoir un code CPC commençant L021 (Animaux vivants)
pt: Tipo de gado para o gado da comunidade deve ter um código CPC iniciando L021 (animais vivos)

source: Community Livestock
ar: مجتمعات
es: Ganado comunitario
fr: Bétail communautaire
pt: Comunidades

source: Community livestock
ar: مجتمعات
es: Comunidades
fr: Bétail communautaire
pt: Comunidades

source: Low Price Start Day
ar: يوم بدء السعر المنخفض
es: Día de inicio de bajo precio
fr: Jour de début des prix bas
pt: Dia de início do preço baixo

source: Low Price End Day
ar: يوم نهاية انخفاض السعر
es: Día de fin de precio bajo
fr: Jour de fin des prix bas
pt: Dia do final do preço baixo

source: Low price
ar: سعر منخفض
es: Precio bajo
fr: Prix bax
pt: Preço baixo

source: High Price Start Day
ar: يوم بدء السعر المرتفع
es: Día de inicio de alto precio
fr: Jour de début des prix élevés
pt: Dia de início do preço alto

source: High Price End Day
ar: يوم نهاية السعر المرتفع
es: Día de fin de precio alto
fr: Jour de fin des prix élevés
pt: Alto dia de preço

source: High price
ar: غالي السعر
es: Precio alto
fr: Prix ​​élevé
pt: Preço Alto

source: Market Price
ar: سعر السوق
es: Precio de mercado
fr: Prix ​​du marché
pt: Preço de mercado

source: Market Prices
ar: أسعار السوق
es: Precios de mercado
fr: Prix des marchés
pt: Preços de mercado

source: Very Poor
ar: فقير جدا
es: Muy pobre
fr: Très mauvais
pt: Muito pobre

source: Poor
ar: فقير
es: Pobre
fr: Mauvais
pt: Pobre

source: Medium
ar: واسطة
es: Medio
fr: Moyen
pt: Médio

source: Good
ar: جيد
es: Bien
fr: Bon
pt: Bom

source: Very Good
ar: جيد جدًا
es: Muy bien
fr: Très bon
pt: Muito bom

source: Performance Year Start Date
ar: تاريخ بدء سنة الأداء
es: Fecha de inicio del año de rendimiento
fr: Jour de début de l'année de performance
pt: Data de início do ano de desempenho

source: The first day of the month of the start month in the performance year
ar: اليوم الأول من شهر الشهر في سنة الأداء
es: El primer día del mes del mes de inicio en el año de rendimiento
fr: Le premier jour du mois de début de l'année de performance
pt: O primeiro dia do mês do mês de início no ano de desempenho

source: Performance Year End Date
ar: تاريخ نهاية سنة الأداء
es: Fecha de finalización del año de rendimiento
fr: Jour de fin de l'année de performance
pt: Data de término do ano de desempenho

source: The last day of the month of the end month in the performance year
ar: آخر يوم من شهر الشهر النهائي في سنة الأداء
es: El último día del mes del mes final en el año de rendimiento
fr: Le dernier jour du mois de fin de l'année de performance
pt: O último dia do mês do mês final no ano de desempenho

source: Seasonal Performance
ar: الأداء الموسمي
es: Rendimiento estacional
fr: Volume saisonnière
pt: Performance sazonal

source: Rating of the seasonal production performance from Very Poor (1) to Very Good (5)
ar: تصنيف أداء الإنتاج الموسمي من الفقراء للغاية (1) إلى جيد جدا (5)
es: Calificación del rendimiento de producción estacional de muy pobre (1) a muy bueno (5)
fr: Classement de la volume de production saisonnière de très mauvaise (1) à très bonne (5)
pt: Classificação do desempenho da produção sazonal de muito ruim (1) a muito bom (5)

source: Seasonal Production Performance
ar: أداء الإنتاج الموسمي
es: Rendimiento de producción estacional
fr: Volume de production saisonnière
pt: Performance de produção sazonal

source: Chronic
ar: مزمن
es: Crónico
fr: Chronique
pt: Crônica

source: Periodic
ar: دورية
es: Periódico
fr: Périodique
pt: Periódico

source: Most Important
ar: الأهم
es: Lo más importante
fr: Le plus important
pt: Mais importante

source: Important
ar: مهم
es: Importante
pt: Importante

source: Less Important
ar: اقل اهمية
es: Menos importante
fr: Moins important
pt: Menos importante

source: Chronic or Periodic
ar: مزمن أو دوري
es: Crónico o periódico
fr: Chronique ou périodique
pt: Crônico ou periódico

source: Ranking
ar: تصنيف
es: Clasificación
fr: Classement

source: Hazard Category
ar: فئة الخطر
es: Categoría de peligro
fr: Catégorie d'aléa
pt: Categoria de perigo

source: Description of Event(s) and/or Response(s)
ar: وصف الأحداث (الأحداث) و/أو الاستجابة (ق)
es: Descripción de eventos y/o respuesta (s)
fr: Description d'événement(s) et / ou de réponse(s)
pt: Descrição do (s) evento (s) e/ou resposta (s)

source: Hazard
ar: خطر
es: Peligro
fr: Aléa
pt: Perigo

source: Hazards
ar: المخاطر
es: Peligros
fr: Aléas
pt: Perigos

source: Event Year Start Date
ar: تاريخ بدء سنة الحدث
es: Fecha de inicio del año en el evento
fr: Date de début de l'année de l'événement
pt: Data de início do ano do evento

source: The first day of the month of the start month in the event year
ar: اليوم الأول من شهر الشهر في عام الحدث
es: El primer día del mes del mes de inicio en el año del evento
fr: Le premier jour du mois du début dans l'année d'événement
pt: O primeiro dia do mês do mês de início no ano do evento

source: Event Year End Date
ar: تاريخ نهاية عام الحدث
es: Evento Fecha de finalización del año
fr: Date de fin de l'année de l'événement
pt: Data de término do ano do evento

source: The last day of the month of the end month in the event year
ar: آخر يوم من شهر الشهر في عام الحدث
es: El último día del mes del mes final en el año del evento
fr: Le dernier jour du mois de la fin dans l'année de l'événement
pt: O último dia do mês do mês final no ano do evento

source: Event
ar: حدث
es: Evento
fr: Événement
pt: Evento

source: Events
ar: الأحداث
es: Eventos
fr: Événements
pt: Eventos

source: Remark
ar: ملاحظة
es: Observación
fr: Remarque
pt: Observação

source: Expandability Factor
ar: عامل التوسيع
es: Factor de expansión
fr: Facteur d'extensibilité
pt: Fator de expansão

source: Reduce
ar: يقلل
es: Reducir
fr: Réduire
pt: Reduzir

source: Increase
ar: يزيد
es: Aumentar
fr: Augmenter
pt: Aumentar

source: Strategy
ar: إستراتيجية
es: Estrategia
fr: Stratégie
pt: Estratégia

source: Reduce or increase by
ar: تقليل أو زيادة
es: Reducir o aumentar por
fr: Réduire ou augmenter
pt: Reduzir ou aumentar

source: Coping Strategy
ar: استراتيجية المواجهة
es: Estrategia de afrontamiento
fr: Stratégie d'adaptation
pt: Estratégia de enfrentamento

source: Coping Strategies
ar: استراتيجيات المواجهة
es: Estrategias de afrontamiento
fr: Stratégies d'adaptation
pt: Estratégias de enfrentamento

source: Filter
ar: تصفية
es: Filtro
fr: Filtre
pt: Filtro

source: Start typing to narrow filter...
ar: ابدا الكتابة لتضييق التصفية...
es: Empiece a escribir para acotar el filtro...
fr: Commencez à saisir pour affiner le filtre...
pt: Comece a digitar para restringir o filtro...

source: Hide counts
ar: اخفاء الاعداد
es: Ocultar conteos
fr: Masquer les totaux
pt: Ocultar contagens

source: Show counts
ar: اظهار الاعداد
es: Mostrar conteos
fr: Afficher les totaux
pt: Mostrar contagens

source: Clear all filters
ar: مسح جميع عوامل التصفية
es: Borrar todos los filtros
fr: Effacer tous les filtres
pt: Limpar todos os filtros

source: min_value
fr: valeur_min
