Repository: FEWS-NET/HEA-Database-Development
Catalog: apps/baseline/locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, pt

source: record type
ar: نوع السجل
es: tipo de registro
fr: type d'enregistrement
pt: tipo de registro

source: Summary only
ar: ملخص فقط
es: Solo resumen
fr: Résumé uniquement
pt: Apenas resumo

source: Country
ar: دولة
es: País
fr: Pays
pt: País

source: BSS SHA-512 Hash
ar: بصمة SHA-512 لـ BSS
es: Hash SHA-512 de BSS
fr: Hachage SHA-512 du BSS
pt: Hash SHA-512 do BSS

source: BSS Uploaded At
ar: تم تحميل BSS في
es: BSS cargado el
fr: BSS mise en ligne le
pt: BSS carregado em

source: BSS Size
ar: حجم BSS
es: Tamano de BSS
fr: Taille du BSS
pt: Tamanho do BSS

source: Poor Survival Non-Food Expenditure
ar: الانفاق غير الغذائي للبقاء لمجموعة الفقراء
es: Gasto no alimentario de supervivencia del grupo pobre
fr: Dépenses de survie non alimentaires du groupe Pauvre
pt: Despesa nao alimentar de sobrevivencia do grupo pobre

source: baseline
ar: هيا خط الأساس
es: Línea de base
fr: Ligne de base
pt: Linha de base

source: Produced
ar: أنتجت
es: Producido
fr: Produit
pt: Produzido

source: Purchased
ar: تم شراؤها
es: Comprado
fr: Acheté
pt: Comprado

source: Sold
ar: مُباع
es: Vendido
fr: Vendu
pt: Vendido

source: Consumed
ar: مستهلك
es: Consumado
fr: Consommé
pt: Consumido

source: Other uses
ar: استخدامات اخرى
es: Otros usos
fr: Autres usages
pt: Outros usos

source: Percentage
ar: نسبة مئوية
es: Porcentaje
fr: Pourcentage
pt: Percentagem

source: Butter Production
ar: إنتاج الزبدة
es: Producción de mantequilla
fr: Production de beurre
pt: Produção de manteiga

source: Purchase size
ar: حجم الشراء
es: Tamaño de compra
fr: Taille d'achat
pt: Tamanho da compra

source: Relief size
ar: حجم الإغاثة
es: Tamaño de alivio
fr: Taille d'aide
pt: Tamanho de alívio

source: full name
ar: الاسم الكامل
es: nombre completo
fr: nom complet
pt: nome completo

source: Source Organization
ar: منظمة المصدر
es: Organización de origen
fr: Organisation source
pt: Organização de origem

source: Source Organizations
ar: منظمات المصدر
es: Organizaciones de origen
fr: Organisations source
pt: Organizações de origem

source: code
ar: شفرة
es: código
pt: código

source: Primary identifier for the Livelihood Zone
ar: المعرف الأساسي لمنطقة الرزق
es: Identificador primario para la zona de medios de vida
fr: Identificateur principal pour la Zone de moyens d'existence
pt: Identificador primário para a zona de subsistência

source: alternate code
ar: رمز بديل
es: código alternativo
fr: code alternatif
pt: código alternativo

source: Alternate identifier for the Livelihood Zone, typically a meaningful code based on the name of the Zone.
ar: المعرف البديل لمنطقة سبل العيش، وعادة ما يكون رمزًا ذا معنى يعتمد على اسم المنطقة
es: Identificador alternativo para la Zona de Medios de Vida, normalmente un código significativo basado en el nombre de la Zona.
fr: Identificateur alternatif pour la Zone de moyens d'existence, généralement un code significatif basé sur le nom de la zone.
pt: Identificador alternativo para a Zona de Subsistência, normalmente um código significativo baseado no nome da Zona.

source: Livelihood Zone
ar: منطقة رزق
es: Zona de medios de vida
fr: Zone de moyens d'existence
pt: Zona de subsistência

source: Livelihood Zones
ar: مناطق الرزق
es: Zonas de medios de vida
fr: Zones de moyens d'existence
pt: Zonas de subsistência

source: English
ar: الإنجليزيّة
es: Inglés
fr: Anglais
pt: Inglês

source: French
ar: الفرنسيّة
es: Francés
fr: Français
pt: Francês

source: Spanish
ar: الإسبانيّة
es: Español
fr: Espagnol
pt: Espanhol

source: Portuguese
ar: البرتغاليّة
es: Portugués
fr: Portugais
pt: Português

source: Arabic
ar: العربيّة
es: Árabe
fr: Arabe
pt: Árabe

source: geography
ar: جغرافية
es: geografía
fr: géographie
pt: geografia

source: BSS Excel file
ar: ملف BSS Excel
es: Archivo bss Excel
fr: BSS Fichier Excel
pt: Arquivo BSS Excel

source: BSS Language
ar: لغة BSS
es: Idioma de BSS
fr: Langue du BSS
pt: Idioma do BSS

source: Profile Report PDF file
ar: ملف تعريف ملف pdf
es: Archivo PDF de informe de perfil
fr: Fichier PDF du rapport profil
pt: Relatório de perfil Arquivo PDF

source: Reference Year Start Date
ar: تاريخ بدء السنة المرجعية
es: Fecha de inicio del año de referencia
fr: Date de début de l'année de référence
pt: Data de início do ano de referência

source: The first day of the month of the start month in the reference year
ar: اليوم الأول من شهر الشهر في السنة المرجعية
es: El primer día del mes del mes de inicio en el año de referencia
fr: Le premier jour du mois de l'année de référence
pt: O primeiro dia do mês do mês de início no ano de referência

source: Reference Year End Date
ar: تاريخ نهاية السنة المرجعية
es: Fecha de finalización del año de referencia
fr: Date de fin de l'année de référence
pt: Data de término do ano de referência

source: The last day of the month of the end month in the reference year
ar: آخر يوم من شهر الشهر في السنة المرجعية
es: El último día del mes del mes final en el año de referencia
fr: Le dernier jour du mois de la fin de l'année de référence
pt: O último dia do mês do mês final no ano de referência

source: Valid From Date
ar: صالح من تاريخ
es: Válido desde la fecha
fr: Date du début de validité
pt: Válido a partir da data

source: The first day of the month that this baseline is valid from
ar: اليوم الأول من الشهر الذي يكون هذا الأساس صالحًا من
es: El primer día del mes que esta línea de base es válida de
fr: Le premier jour du mois de validité de cette Ligne de base
pt: O primeiro dia do mês em que essa linha de base é válida de

source: Valid To Date
ar: صالح حتى الآن
es: Válido hasta la fecha
fr: Date de la fin de validité
pt: Válido até o momento

source: The last day of the month that this baseline is valid until
ar: آخر يوم من الشهر الذي يكون هذا الأساس صالحًا حتى
es: El último día del mes que esta línea de base es válida hasta
fr: Le dernier jour du mois de validité de cette Ligne de base
pt: No último dia do mês em que essa linha de base é válida até

source: Data Collection Start Date
ar: تاريخ بدء جمع البيانات
es: Fecha de inicio de recopilación de datos
fr: Date de début de la collecte des données
pt: Data de início da coleta de dados

source: The first day of data collection period
ar: اليوم الأول من فترة جمع البيانات
es: El primer día del período de recopilación de datos
fr: Le premier jour de la période de collecte de données
pt: O primeiro dia de período de coleta de dados

source: Data Collection End Date
ar: تاريخ نهاية جمع البيانات
es: Fecha de finalización de recopilación de datos
fr: Date de fin de la collecte des données
pt: Data de coleta de dados

source: The last day of the data collection period
ar: آخر يوم من فترة جمع البيانات
es: El último día del período de recopilación de datos
fr: Le dernier jour de la période de collecte de données
pt: O último dia do período de coleta de dados

source: Publication Date
ar: تاريخ النشر
es: Fecha de publicación
fr: Date de publication
pt: Data de publicação

source: The day that the baseline was published
ar: اليوم الذي نُشر فيه خط الأساس
es: El día en que se publicó la línea de base
fr: Le jour où la Ligne de base a été publiée
pt: O dia em que a linha de base foi publicada

source: Population Source
ar: مصدر السكان
es: Fuente de población
fr: Source de population
pt: Fonte populacional

source: The data source for the Population Estimate, e.g. National Bureau of Statistics
ar: مصدر البيانات لتقدير السكان ، على سبيل المثال المكتب الوطني للإحصاء
es: La fuente de datos para la estimación de la población, p. Oficina Nacional de Estadísticas
fr: La source de données pour l'estimation de la population, par ex. Bureau national des statistiques
pt: A fonte de dados para a estimativa da população, p. Bureau Nacional de Estatísticas

source: Population Estimate
ar: تقدير السكان
es: Estimación de la población
fr: Estimation de la population
pt: Estimativa populacional

source: The estimated population of the Livelihood Zone during the reference year
ar: عدد السكان التقديري لمنطقة سبل العيش خلال سنة المرجع
es: La poblacion estimada de la zona de medios de vida durante el ano de referencia
fr: Estimation de la population dans de la Zone de moyens d'existence dans l'année de référence
pt: A populacao estimada da zona de subsistencia durante o ano de referencia

source: Currency
ar: عملة
es: Moneda
fr: Devise
pt: Moeda

source: Annual cost per person of 100% of recommended kcals in the baseline currency.
ar: التكلفة السنوية للفرد لمئة بالمئة من السعرات الحرارية الموصى بها بعملة خط الاساس.
es: Costo anual por persona del 100% de las kcal recomendadas en la moneda de la linea de base.
fr: Coût annuel par personne de 100% des kcal recommandées dans la devise de la Ligne de base.
pt: Custo anual por pessoa de 100% das kcal recomendadas na moeda da linha de base.

source: Livelihood Zone Baseline
ar: سبل المعيشة الأساس الأساس
es: Línea de base de la zona de medios de vida
fr: Ligne de base de zone de moyens d'existence
pt: Linha de base da zona de subsistência

source: Livelihood Zone Baselines
ar: سبل العيش في منطقة الأساس
es: Líneas de base de zonas de medios de vida
fr: Lignes de base des zones de moyens d'existence
pt: Linhas de base da zona de subsistência

source: Data
ar: بيانات
es: Datos
pt: Dados

source: Data2
ar: بيانات2
es: Datos2
pt: Dados2

source: Data3
ar: بيانات3
es: Datos3
pt: Dados3

source: Summ
ar: ملخص
es: Resumen
pt: Resumo

source: Seas Cal
ar: التقويم الموسمي
es: Calendario estacional
pt: Calendario sazonal

source: Worksheet name
ar: اسم ورقة العمل
es: Nombre de la hoja
fr: Nom de la feuille de calcul
pt: Nome da planilha

source: Cell range
ar: نطاق الخلايا
es: Rango de celdas
fr: Plage de cellules
pt: Intervalo de celulas

source: Previous value before correction
ar: القيمة السابقة قبل التصحيح
es: Valor anterior a la correccion
fr: Valeur précédente avant correction
pt: Valor anterior a correcao

source: Corrected value
ar: القيمة المصححة
es: Valor corregido
fr: Valeur corrigée
pt: Valor corrigido

source: Correction author
ar: صاحب التصحيح
es: Autor de la correccion
fr: Auteur de la correction
pt: Autor da correcao

source: Correction comments
ar: ملاحظات التصحيح
es: Comentarios de la correccion
fr: Commentaires de la correction
pt: Comentarios da correcao

source: Required comment about the correction suggested
ar: تعليق مطلوب على التصحيح المقترح
es: Comentario obligatorio sobre la correccion sugerida
fr: Commentaire obligatoire sur la correction proposée
pt: Comentario obrigatorio sobre a correcao sugerida

source: Code
ar: شفرة
es: Código
pt: Código

source: A short identifier for the Community
ar: معرف قصير للمجتمع
es: Un identificador corto para la comunidad
fr: Un bref identificateur pour la Communauté
pt: Um pequeno identificador para a comunidade

source: Full Name
ar: الاسم الكامل
es: Nombre completo
fr: Nom et prénom
pt: Nome completo

source: The full name of the Community, including the parent administrative units.
ar: الاسم الكامل للمجتمع ، بما في ذلك الوحدات الإدارية الوالدين.
es: El nombre completo de la comunidad, incluidas las unidades administrativas de los padres.
fr: Le nom complet de la communauté, y compris les unités administratives parentales.
pt: O nome completo da comunidade, incluindo as unidades administrativas dos pais.

source: Interview Number
ar: رقم المقابلة
es: Número de entrevista
fr: Numéro d'entretien
pt: Número da entrevista

source: The interview number or interview code assigned to the Community
ar: رقم المقابلة أو رمز المقابلة المعين للمجتمع
es: El número de entrevista o el código de la entrevista asignado a la comunidad
fr: Le numéro d'entretien ou le code d'entretien attribué à la communauté
pt: O número da entrevista ou código de entrevista atribuído à comunidade

source: Community Interview Date
ar: تاريخ مقابلة المجتمع
es: Fecha de entrevista comunitaria
fr: Date d'entretien communautaire
pt: Data da entrevista da comunidade

source: The date that the Community Interview (Form 3) was conducted.
ar: تاريخ إجراء مقابلة المجتمع (النموذج 3).
es: La fecha en que se realizó la entrevista comunitaria (Formulario 3).
fr: La date à laquelle l'entretien communautaire (fiche 3) a été mené.
pt: A data em que a entrevista da comunidade (Formulário 3) foi realizada.

source: Wealth Group Interview Date
ar: تاريخ مقابلة مجموعة الثروة
es: Fecha de entrevista del grupo patrimonial
fr: Date d'entretien du groupe de richesse
pt: Data de entrevista do grupo de riqueza

source: The date that the Wealth Group Interviews (Form 4) were conducted.
ar: تاريخ إجراء مقابلات مجموعة الثروة (النموذج 4).
es: La fecha en que se realizaron las entrevistas del grupo de patrimonio (Formulario 4).
fr: La date à laquelle les entretiens du groupe de richesse (fiche 4) ont été effectués.
pt: A data em que as entrevistas do grupo de riqueza (Formulário 4) foram realizadas.

source: aliases
ar: اسماء بديلة
es: alias
fr: alias
pt: nomes alternativos

source: A list of alternate names for the community name for differently spelled values.
ar: قائمة بالاسماء البديلة لاسم المجتمع المحلي عند اختلاف التهجئة.
es: Una lista de nombres alternativos para el nombre de la comunidad con grafias diferentes.
fr: Liste de noms alternatifs pour le nom de la communauté, selon les differentes orthographes.
pt: Uma lista de nomes alternativos para o nome da comunidade com grafias diferentes.

source: Community
ar: مجتمع
es: Comunidad
fr: Communauté
pt: Comunidade

source: Communities
ar: مجتمعات
es: Comunidades
fr: Communautés
pt: Comunidades

source: Wealth Group Category
ar: فئة مجموعة الثروة
es: Categoría de grupo de patrimonio
fr: Catégorie de groupe de richesse
pt: Categoria do grupo de riqueza

source: Wealth Group Category, e.g. Poor or Better Off
ar: فئة مجموعة الثروة ، على سبيل المثال فقير أو أفضل حالا
es: Categoría de grupo de patrimonio, p. Pobre o mejor
fr: Catégorie de groupe de richesse, par ex. Pauvre ou Aisé
pt: Categoria do grupo de riqueza, p. Pobre ou melhor

source: Percentage of households
ar: نسبة الأسر
es: Porcentaje de hogares
fr: Pourcentage de ménages
pt: Porcentagem de famílias

source: Percentage of households in the Community or Livelihood Zone that are in this Wealth Group
ar: النسبة المئوية للأسر في المجتمع أو منطقة سبل العيش الموجودة في هذه المجموعة الثروة
es: Porcentaje de hogares en la comunidad o en la zona de medios de vida que se encuentran en este grupo de riqueza
fr: Pourcentage de ménages de la Communauté ou de la Zone de moyens d'existence qui se trouve dans ce Groupe de richesse
pt: Porcentagem de famílias na comunidade ou zona de subsistência que estão neste grupo de riqueza

source: Average household size
ar: متوسط ​​حجم الأسرة
es: Tamaño promedio del hogar
fr: Taille moyenne des ménages
pt: Tamanho médio da família

source: Average number of people per household in this Wealth Group
ar: متوسط عدد الاشخاص لكل اسرة في مجموعة الثروة هذه
es: Numero promedio de personas por hogar en este grupo de riqueza
fr: Nombre moyen de personnes par menage dans ce Groupe de richesse
pt: Numero medio de pessoas por agregado familiar neste grupo de riqueza

source: Wealth Group
ar: مجموعة الثروة
es: Grupo de riqueza
fr: Groupe de richesse
pt: Grupo de riqueza

source: Wealth Groups
ar: مجموعات الثروة
es: Grupos de riqueza
fr: Groupes de richesse
pt: Grupos de riqueza

source: A Baseline Wealth Group cannot have a Community
ar: لا يمكن لمجموعة الثروة الأساسية أن يكون لها مجتمع
es: Un grupo de riqueza basal no puede tener una comunidad
fr: Un Groupe de richesse de référence ne peut pas avoir de Communauté
pt: Um grupo de riqueza de linha de base não pode ter uma comunidade

source: Baseline Wealth Group
ar: مجموعة الثروة الأساسية
es: Grupo de riqueza de línea de base
fr: Groupe de richesse de référence
pt: Grupo de riqueza de linha de base

source: Baseline Wealth Groups
ar: مجموعات الثروة الأساسية
es: Grupos de riqueza de línea de base
fr: Groupes de richesse de références
pt: Grupos de riqueza basais

source: A Community Wealth Group must have a Community
ar: يجب أن يكون لدى مجموعة ثروة المجتمع مجتمع
es: Un grupo de patrimonio comunitario debe tener una comunidad
fr: Un Groupe de richesse communautaire doit avoir une communauté
pt: Um grupo de riqueza da comunidade deve ter uma comunidade

source: Community Wealth Group
ar: مجموعة ثروة المجتمع
es: Grupo de riqueza comunitaria
fr: Groupe de richesse communautaire
pt: Grupo de riqueza da comunidade

source: Community Wealth Groups
ar: مجموعات ثروة المجتمع
es: Grupos de riqueza comunitaria
fr: Groupes de richesse communautaire
pt: Grupos de riqueza da comunidade

source: Community Interview (Form 3)
ar: مقابلة المجتمع (النموذج 3)
es: Entrevista comunitaria (Formulario 3)
fr: Entretien communautaire (fiche 3)
pt: Entrevista da comunidade (Formulário 3)

source: Wealth Group Interview (Form 4)
ar: مقابلة مجموعة الثروة (النموذج 4)
es: Entrevista grupal de patrimonio (Formulario 4)
fr: Entretien de groupe de richesse (fiche 4)
pt: Entrevista do grupo de riqueza (Formulário 4)

source: Baseline Summary
ar: ملخص خط الأساس
es: Resumen de línea de base
fr: Synthèse de référence
pt: Resumo da linha de base

source: Wealth Characteristic
ar: سمة الثروة
es: Riqueza característica
fr: Caractéristique de la richesse
pt: Riqueza característica

source: Reference Type
ar: نوع مرجع
es: Tipo de referencia
fr: Document original
pt: Tipo de referência

source: The reference type of this Wealth Group Characteristic Value, such as a Community Interview (Form 3), Wealth Group Interview (Form 4) or the Baseline Summary
ar: النوع المرجعي لقيمة مميزة مجموعة الثروة هذه ، مثل مقابلة المجتمع (النموذج 3) ، أو مقابلة مجموعة الثروة (النموذج 4) أو ملخص خط الأساس
es: El tipo de referencia de este valor característico de este grupo de patrimonio, como una entrevista comunitaria (Formulario 3), entrevista grupal de patrimonio (Formulario 4) o el resumen de línea de base
fr: Le document original de cette Valeur de caractéristique de groupe de richesse, comme un entretien communautaire (fiche 3), un entretien de groupe de richesse (fiche 4) ou le Synthèse de référence
pt: O tipo de referência desse valor característico do grupo de riqueza, como uma entrevista da comunidade (Formulário 3), entrevista do Grupo de Riqueza (Formulário 4) ou resumo da linha de base

source: Product
ar: منتج
es: Producto
fr: Produit
pt: produtos

source: Product, e.g. Cattle
ar: المنتج ، على سبيل المثال ماشية
es: Producto, p. Ganado
fr: Produit, par ex. Bovins
pt: Produto, por exemplo Gado

source: Unit of Measure
ar: وحدة القياس
es: Unidad de medida
fr: Unité de mesure
pt: Unidade de medida

source: value
ar: قيمة
es: valor
fr: valeur
pt: valor

source: A single property value, eg, a float, str or list, not a dict of props.
ar: قيمة خاصية واحدة ، على سبيل المثال ، تعويم ، STR أو قائمة ، وليس قول الدعائم.
es: Un solo valor de propiedad, por ejemplo, un flotador, str o lista, no un dictado de accesorios.
fr: Une seule valeur de propriété, par exemple, un float, un str ou une liste, pas une dict of props.
pt: Um único valor de propriedade, por exemplo, um flutuador, str ou lista, não um ditado de adereços.

source: The minimum value of the possible range for this value.
ar: الحد الأدنى لقيمة النطاق المحتمل لهذه القيمة.
es: El valor mínimo del rango posible para este valor.
fr: La valeur minimale de la plage possible pour cette valeur.
pt: O valor mínimo do intervalo possível para esse valor.

source: max_value
ar: قيمة الحد الأقصى
es: valor máximo
fr: valeur_max
pt: Valor máximo

source: The maximum value of the possible range for this value.
ar: الحد الأقصى لقيمة النطاق المحتمل لهذه القيمة.
es: El valor máximo del rango posible para este valor.
fr: La valeur maximale de la plage possible pour cette valeur.
pt: O valor máximo do intervalo possível para esse valor.

source: A Wealth Group Characteristic Value from a Baseline Summary must be for a Baseline Wealth Group
ar: يجب أن تكون القيمة المميزة لمجموعة الثروة من ملخص أساسي لمجموعة ثروة أساسية
es: Un valor característico de un grupo de riqueza de un resumen de línea de base debe ser para un grupo de riqueza de línea de base
fr: Une Valeur de caractéristique de groupe de richesse d'un Synthèse de référence doit être pour un Groupe de richesse de référence
pt: Um valor característico do grupo de riqueza de um resumo da linha de base deve ser para um grupo de riqueza de linha de base

source: A Wealth Group Characteristic Value from a %(ref)s must be for a Community Wealth Group
ar: يجب أن تكون القيمة المميزة لمجموعة الثروة من %(ref)s لمجموعة ثروة المجتمع
es: Un valor característico de un grupo de patrimonio de un %(ref)s debe ser para un grupo de patrimonio comunitario
fr: Une Valeur de caractéristique de groupe de richesse d'un %(ref)s doit être pour un Groupe de richesse communautaire
pt: Um valor característico do grupo de riqueza de um %(ref)s deve ser para um grupo de riqueza comunitário

source: A Wealth Group Characteristic Value for %(charac)s must have a product
ar: يجب أن يكون لقيمة مجموعة ثروة للثروة نسبة %(charac)s منتج
es: Un valor característico de grupo de patrimonio para %(charac)s debe tener un producto
fr: Une Valeur de caractéristique de groupe de richesse pour %(charac)s doit avoir un produit.
pt: Um valor de característica do grupo de riqueza para %(charac)s deve ter um produto

source: A Wealth Group Characteristic Value for %(charac)s must not have a product
ar: يجب ألا تحتوي قيمة مجموعة ثروة على %(charac)s
es: Un valor característico del grupo de patrimonio para %(charac)s no debe tener un producto
fr: Une Valeur de caractéristique de groupe de richesse pour %(charac)s ne doit pas avoir de produit.
pt: Um valor de característica do grupo de riqueza para %(charac)s não deve ter um produto

source: A Wealth Group Characteristic Value for %(charac)s must have a unit of measure
ar: يجب أن يكون لقيمة مجموعة ثروة للثروة نسبة %(charac)s منتج
es: Un valor característico de grupo de patrimonio para %(charac)s debe tener un producto
fr: Une Valeur de caractéristique de groupe de richesse pour %(charac)s doit avoir un unité de mesure.
pt: Um valor de característica do grupo de riqueza para %(charac)s deve ter um produto

source: A Wealth Group Characteristic Value for %(charac)s must not have a unit of measure
ar: يجب ألا تحتوي قيمة مجموعة ثروة على %(charac)s
es: Un valor característico del grupo de patrimonio para %(charac)s no debe tener un producto
fr: Une Valeur de caractéristique de groupe de richesse pour %(charac)s ne doit pas avoir d'unité de mesure
pt: Um valor de característica do grupo de riqueza para %(charac)s não deve ter um produto

source: Value must be higher than min_value.
ar: يجب أن تكون القيمة أعلى من min_value.
es: El valor debe ser más alto que Min_Value.
fr: La valeur doit être supérieure à MIN_VALUE.
pt: O valor deve ser maior que o min_Value.

source: Value must be lower than max_value.
ar: يجب أن تكون القيمة أقل من max_value.
es: El valor debe ser más bajo que Max_Value.
fr: La valeur doit être inférieure à max_value.
pt: O valor deve ser menor que o max_value.

source: Wealth Characteristic Value
ar: قيمة مميزة للثروة
es: Valor característico de la riqueza
fr: Valeur caractéristique de la richesse
pt: Valor característico da riqueza

source: Wealth Characteristic Values
ar: قيم مميزة للثروة
es: Valores característicos de riqueza
fr: Valeurs de caractéristiques de richesse
pt: Valores característicos da riqueza

source: Strategy Type
ar: نوع الإستراتيجية
es: Tipo de estrategia
fr: Type de stratégie
pt: Tipo de estratégia

source: The type of livelihood strategy, such as crop production, or wild food gathering.
ar: نوع استراتيجية سبل العيش ، مثل إنتاج المحاصيل ، أو جمع الأغذية البرية.
es: El tipo de estrategia de medios de vida, como la producción de cultivos o la recolección de alimentos salvajes.
fr: Le type de stratégie de moyens d'existence, telle que la production végétale ou la cueillette.
pt: O tipo de estratégia de subsistência, como produção agrícola ou coleta de alimentos selvagens.
